# Merging Dataframes with Panda

## Chapter 1

## Reading Multiple Data Files

### Reading DataFrames from Multiple Files

When data is spread among several files, you usually invoke pandas' read_csv() (or a similar data import function) multiple times to load the data into several DataFrames.

The data files for this example have been derived from a list of Olympic medals awarded between 1896 & 2008 compiled by the Guardian:
https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data

The column labels of each DataFrame are NOC, Country, & Total where NOC is a three-letter code for the name of the country and Total is the number of medals of that type won (bronze, silver, or gold).

- Import pandas as pd.
- Read the file 'Bronze.csv' into a DataFrame called bronze.
- Read the file 'Silver.csv' into a DataFrame called silver.
- Read the file 'Gold.csv' into a DataFrame called gold.
- Print the first 5 rows of the DataFrame gold. This has been done for you, so hit 'Submit Answer' to see the results.

In [ ]:
# Import pandas
import pandas as pd

# Read 'Bronze.csv' into a DataFrame: bronze
bronze = pd.read_csv('Bronze.csv')

# Read 'Silver.csv' into a DataFrame: silver
silver = pd.read_csv('Silver.csv')

# Read 'Gold.csv' into a DataFrame: gold
gold = pd.read_csv('Gold.csv')

# Print the first five rows of gold
print(gold.head())

<script.py> output:
       NOC         Country   Total
    0  USA   United States  2088.0
    1  URS    Soviet Union   838.0
    2  GBR  United Kingdom   498.0
    3  FRA          France   378.0
    4  GER         Germany   407.0

### Reading DataFrames from multiple files in a loop

As you saw in the video, loading data from multiple files into DataFrames is more efficient in a loop or a list comprehension.

Notice that this approach is not restricted to working with CSV files. That is, even if your data comes in other formats, as long as pandas has a suitable data import function, you can apply a loop or comprehension to generate a list of DataFrames imported from the source files.

Here, you'll continue working with The Guardian's Olympic medal dataset.

- Create a list of file names called filenames with three strings 'Gold.csv', 'Silver.csv', & 'Bronze.csv'. This has been done for you.
    Use a for loop to create another list called dataframes containing the three DataFrames loaded from filenames:
        Iterate over filenames.
        Read each CSV file in filenames into a DataFrame and append it to dataframes by using pd.read_csv() inside a call to .append().
    Print the first 5 rows of the first DataFrame of the list dataframes. This has been done for you, so hit 'Submit Answer' to see the results.

In [ ]:
# Import pandas
import pandas as pd

# Create the list of file names: filenames
filenames = ['Gold.csv', 'Silver.csv', 'Bronze.csv']

# Create the list of three DataFrames: dataframes
dataframes = []
for filename in filenames:
    dataframes.append(pd.read_csv(filename))

# Print top 5 rows of 1st DataFrame in dataframes
print(dataframes[0].head())

<script.py> output:
       NOC         Country   Total
    0  USA   United States  2088.0
    1  URS    Soviet Union   838.0
    2  GBR  United Kingdom   498.0
    3  FRA          France   378.0
    4  GER         Germany   407.0

### Combining DataFrames from multiple data files

In this exercise, you'll combine the three DataFrames from earlier exercises - gold, silver, & bronze - into a single DataFrame called medals. The approach you'll use here is clumsy. Later on in the course, you'll see various powerful methods that are frequently used in practice for concatenating or merging DataFrames.

Remember, the column labels of each DataFrame are NOC, Country, and Total, where NOC is a three-letter code for the name of the country and Total is the number of medals of that type won.

- Construct a copy of the DataFrame gold called medals using the .copy() method.
- Create a list called new_labels with entries 'NOC', 'Country', & 'Gold'. This is the same as the column labels from gold with the column label 'Total' replaced by 'Gold'.
- Rename the columns of medals by assigning new_labels to medals.columns.
- Create new columns 'Silver' and 'Bronze' in medals using silver['Total'] & bronze['Total'].
- Print the top 5 rows of the final DataFrame medals. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
 Import pandas
import pandas as pd

# Make a copy of gold: medals
medals = gold.copy()

In [2]: medals
Out[2]: 
     NOC                Country   Total
0    USA          United States  2088.0
1    URS           Soviet Union   838.0
2    GBR         United Kingdom   498.0
...  ...                   ...       ...
135  TGA                  Tonga     NaN
136  BDI                Burundi     1.0
137  UAE   United Arab Emirates     1.0

[138 rows x 3 columns]

# Create list of new column labels: new_labels
new_labels = ['NOC', 'Country', 'Gold']

# Rename the columns of medals using new_labels
medals.columns = new_labels

In [4]: medals
Out[4]: 
     NOC                Country    Gold
0    USA          United States  2088.0
1    URS           Soviet Union   838.0
2    GBR         United Kingdom   498.0
...  ...                   ...       ...
135  TGA                  Tonga     NaN
136  BDI                Burundi     1.0
137  UAE   United Arab Emirates     1.0

# Add columns 'Silver' & 'Bronze' to medals
medals['Silver'] = silver['Total']
medals['Bronze'] = bronze['Total']

# Print the head of medals
print(medals.head())

<script.py> output:
       NOC         Country    Gold  Silver  Bronze
    0  USA   United States  2088.0  1195.0  1052.0
    1  URS    Soviet Union   838.0   627.0   584.0
    2  GBR  United Kingdom   498.0   591.0   505.0
    3  FRA          France   378.0   461.0   475.0
    4  GER         Germany   407.0   350.0   454.0

## Reindexing DataFrames

### Sorting DataFrame with the Index & columns

It is often useful to rearrange the sequence of the rows of a DataFrame by sorting. You don't have to implement these yourself; the principal methods for doing this are .sort_index() and .sort_values().

In this exercise, you'll use these methods with a DataFrame of temperature values indexed by month names. You'll sort the rows alphabetically using the Index and numerically using a column. Notice, for this data, the original ordering is probably most useful and intuitive: the purpose here is for you to understand what the sorting methods do.

- Read 'monthly_max_temp.csv' into a DataFrame called weather1 with 'Month' as the index.
- Sort the index of weather1 in alphabetical order using the .sort_index() method and store the result in weather2.
- Sort the index of weather1 in reverse alphabetical order by specifying the additional keyword argument ascending=False inside .sort_index().
- Use the .sort_values() method to sort weather1 in increasing numerical order according to the values of the column 'Max TemperatureF'.

In [ ]:
# Import pandas
import pandas as pd

# Read 'monthly_max_temp.csv' into a DataFrame: weather1
weather1 = pd.read_csv('monthly_max_temp.csv', index_col='Month')

In [3]: weather1.info()
<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Jan to Dec
Data columns (total 1 columns):
Max TemperatureF    12 non-null int64
dtypes: int64(1)
memory usage: 512.0+ bytes
    
# Print the head of weather1
print(weather1.head())

In [4]: # Print the head of weather1
        print(weather1.head())
             Max TemperatureF
Month                  
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88

# Sort the index of weather1 in alphabetical order: weather2
weather2 = weather1.sort_index(ascending=True)

# Print the head of weather2
print(weather2.head())

       Max TemperatureF
Month                  
Sep                  90
Oct                  84
Nov                  72
May                  88
Mar                  68

# Sort the index of weather1 in reverse alphabetical order: weather3
weather3 = weather1.sort_index(ascending=False)

# Print the head of weather3
print(weather3.head())

       Max TemperatureF
Month                  
Sep                  90
Oct                  84
Nov                  72
May                  88
Mar                  68

# Sort weather1 numerically using the values of 'Max TemperatureF': weather4
weather4 = weather1.sort_values('Max TemperatureF')

# Print the head of weather4
print(weather4.head())

       Max TemperatureF
Month                  
Feb                  60
Jan                  68
Mar                  68
Dec                  68
Nov                  72

### Reindexing DataFrame from a list

Sorting methods are not the only way to change DataFrame Indexes. There is also the .reindex() method.

In this exercise, you'll reindex a DataFrame of quarterly-sampled mean temperature values to contain monthly samples (this is an example of upsampling or increasing the rate of samples, which you may recall from the pandas Foundations course: https://www.datacamp.com/courses/pandas-foundations).

The original data has the first month's abbreviation of the quarter (three-month interval) on the Index, namely Apr, Jan, Jul, and Oct. This data has been loaded into a DataFrame called weather1 and has been printed in its entirety in the IPython Shell. Notice it has only four rows (corresponding to the first month of each quarter) and that the rows are not sorted chronologically.

You'll initially use a list of all twelve month abbreviations and subsequently apply the .ffill() method to forward-fill the null entries when upsampling. This list of month abbreviations has been pre-loaded as year.

- Reorder the rows of weather1 using the .reindex() method with the list year as the argument, which contains the abbreviations for each month.
- Reorder the rows of weather1 just as you did above, this time chaining the .ffill() method to replace the null values with the last preceding non-null value.

In [ ]:
In [1]: weather1.info()
<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Apr to Oct
Data columns (total 1 columns):
Mean TemperatureF    4 non-null float64
dtypes: float64(1)
memory usage: 224.0+ bytes

In [3]: weather1.head()
Out[3]: 
       Mean TemperatureF
Month                   
Apr            61.956044
Jan            32.133333
Jul            68.934783
Oct            43.434783

In [4]: year
Out[4]: 
['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

# Import pandas
import pandas as pd

# Reindex weather1 using the list year: weather2
weather2 = weather1.reindex(year)

# Print weather2
print(weather2)

       Mean TemperatureF
Month                   
Jan            32.133333
Feb                  NaN
Mar                  NaN
Apr            61.956044
May                  NaN
Jun                  NaN
Jul            68.934783
Aug                  NaN
Sep                  NaN
Oct            43.434783
Nov                  NaN
Dec                  NaN

# Reindex weather1 using the list year with forward-fill: weather3
weather3 = weather1.reindex(year).ffill()

# Print weather3
print(weather3)

       Mean TemperatureF
Month                   
Jan            32.133333
Feb            32.133333
Mar            32.133333
Apr            61.956044
May            61.956044
Jun            61.956044
Jul            68.934783
Aug            68.934783
Sep            68.934783
Oct            43.434783
Nov            43.434783
Dec            43.434783

### Reindexing using another DataFrame Index

Another common technique is to reindex a DataFrame using the Index of another DataFrame. The DataFrame .reindex() method can accept the Index of a DataFrame or Series as input. You can access the Index of a DataFrame with its .index attribute.

The Baby Names Dataset (https://www.data.gov/developers/baby-names-dataset/) from data.gov summarizes counts of names (with genders) from births registered in the US since 1881. In this exercise, you will start with two baby-names DataFrames names_1981 and names_1881 loaded for you.

The DataFrames names_1981 and names_1881 both have a MultiIndex with levels name and gender giving unique labels to counts in each row. If you're interested in seeing how the MultiIndexes were set up, names_1981 and names_1881 were read in using the following commands:

names_1981 = pd.read_csv('names1981.csv', header=None, names=['name','gender','count'], index_col=(0,1))
names_1881 = pd.read_csv('names1881.csv', header=None, names=['name','gender','count'], index_col=(0,1))

As you can see by looking at their shapes, which have been printed in the IPython Shell, the DataFrame corresponding to 1981 births is much larger, reflecting the greater diversity of names in 1981 as compared to 1881.

Your job here is to use the DataFrame .reindex() and .dropna() methods to make a DataFrame common_names counting names from 1881 that were still popular in 1981.

- Create a new DataFrame common_names by reindexing names_1981 using the Index of the DataFrame names_1881 of older names.
- Print the shape of the new common_names DataFrame. This has been done for you. It should be the same as that of names_1881.
- Drop the rows of common_names that have null counts using the .dropna() method. These rows correspond to names that fell out of fashion between 1881 & 1981.
- Print the shape of the reassigned common_names DataFrame. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
Shape of names_1981 DataFrame: (19455, 1)
Shape of names_1881 DataFrame: (1935, 1)
    
# Import pandas
import pandas as pd

# Reindex names_1981 with index of names_1881: common_names
common_names = names_1981.reindex(names_1881.index)

# Print shape of common_names
print(common_names.shape)
    (1935, 1)
# Drop rows with null counts: common_names
common_names = common_names.dropna()

# Print shape of new common_names
print(common_names.shape)
    (1587, 1)

## Arithmetic with Series & DataFrames

### Adding unaligned DataFrames

The DataFrames january and february, which have been printed in the IPython Shell, represent the sales a company made in the corresponding months.

The Indexes in both DataFrames are called Company, identifying which company bought that quantity of units. The column Units is the number of units sold.

If you were to add these two DataFrames by executing the command total = january + february, how many rows would the resulting DataFrame have? Try this in the IPython Shell and find out for yourself.

In [ ]:
january
                  Units
Company                
Acme Corporation     19
Hooli                17
Initech              20
Mediacore            10
Streeplex            13

february
                  Units
Company                
Acme Corporation     15
Hooli                 3
Mediacore            13
Vandelay Inc         25

In [1]: total = january + february

In [2]: total.info()
<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Acme Corporation to Vandelay Inc
Data columns (total 1 columns):
Units    3 non-null float64
dtypes: float64(1)
memory usage: 256.0+ bytes

### Broadcasting in arithmetic formulas

In this exercise, you'll work with weather data pulled from wunderground.com(https://www.wunderground.com/). The DataFrame weather has been pre-loaded along with pandas as pd. It has 365 rows (observed each day of the year 2013 in Pittsburgh, PA) and 22 columns reflecting different weather measurements each day.

You'll subset a collection of columns related to temperature measurements in degrees Fahrenheit, convert them to degrees Celsius, and relabel the columns of the new DataFrame to reflect the change of units.

Remember, ordinary arithmetic operators (like +, -, *, and /) broadcast scalar values to conforming DataFrames when combining scalars & DataFrames in arithmetic expressions. Broadcasting also works with pandas Series and NumPy arrays.

- Create a new DataFrame temps_f by extracting the columns 'Min TemperatureF', 'Mean TemperatureF', & 'Max TemperatureF' from weather as a new DataFrame temps_f. To do this, pass the relevant columns as a list to weather[].
- Create a new DataFrame temps_c from temps_f using the formula (temps_f - 32) * 5/9.
- Rename the columns of temps_c to replace 'F' with 'C' using the .str.replace('F', 'C') method on temps_c.columns.
- Print the first 5 rows of DataFrame temps_c. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
In [3]: weather.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 365 entries, 2013-01-01 to 2013-12-31
Data columns (total 22 columns):
Max TemperatureF             365 non-null int64
Mean TemperatureF            365 non-null int64
Min TemperatureF             365 non-null int64
Max Dew PointF               365 non-null int64
MeanDew PointF               365 non-null int64
Min DewpointF                365 non-null int64
Max Humidity                 365 non-null int64
Mean Humidity                365 non-null int64
Min Humidity                 365 non-null int64
Max Sea Level PressureIn     365 non-null float64
Mean Sea Level PressureIn    365 non-null float64
Min Sea Level PressureIn     365 non-null float64
Max VisibilityMiles          365 non-null int64
Mean VisibilityMiles         365 non-null int64
Min VisibilityMiles          365 non-null int64
Max Wind SpeedMPH            365 non-null int64
Mean Wind SpeedMPH           365 non-null int64
Max Gust SpeedMPH            244 non-null float64
PrecipitationIn              365 non-null float64
 CloudCover                  365 non-null int64
Events                       207 non-null object
WindDirDegrees               365 non-null int64
dtypes: float64(5), int64(16), object(1)
memory usage: 75.6+ KB

# Extract selected columns from weather as new DataFrame: temps_f
temps_f = weather[['Min TemperatureF', 'Mean TemperatureF', 'Max TemperatureF']]

In [4]: temps_f.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 365 entries, 2013-01-01 to 2013-12-31
Data columns (total 3 columns):
Min TemperatureF     365 non-null int64
Mean TemperatureF    365 non-null int64
Max TemperatureF     365 non-null int64
dtypes: int64(3)
memory usage: 21.4 KB
    
In [7]: temps_f.head()
Out[7]: 
            Min TemperatureF  Mean TemperatureF  Max TemperatureF
Date                                                             
2013-01-01                21                 28                32
2013-01-02                17                 21                25
2013-01-03                16                 24                32
2013-01-04                27                 28                30
2013-01-05                25                 30                34
    
# Convert temps_f to celsius: temps_c
temps_c = (temps_f - 32) * 5/9

In [6]: temps_c.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 365 entries, 2013-01-01 to 2013-12-31
Data columns (total 3 columns):
Min TemperatureF     365 non-null float64
Mean TemperatureF    365 non-null float64
Max TemperatureF     365 non-null float64
dtypes: float64(3)
memory usage: 21.4 KB
    
In [8]: temps_c.head()
Out[8]: 
            Min TemperatureF  Mean TemperatureF  Max TemperatureF
Date                                                             
2013-01-01         -6.111111          -2.222222          0.000000
2013-01-02         -8.333333          -6.111111         -3.888889
2013-01-03         -8.888889          -4.444444          0.000000
2013-01-04         -2.777778          -2.222222         -1.111111
2013-01-05         -3.888889          -1.111111          1.111111

# Rename 'F' in column names with 'C': temps_c.columns
temps_c.columns = temps_c.columns.str.replace('F', 'C')

# Print first 5 rows of temps_c
print(temps_c.head())

            Min TemperatureC  Mean TemperatureC  Max TemperatureC
Date                                                             
2013-01-01         -6.111111          -2.222222          0.000000
2013-01-02         -8.333333          -6.111111         -3.888889
2013-01-03         -8.888889          -4.444444          0.000000
2013-01-04         -2.777778          -2.222222         -1.111111
2013-01-05         -3.888889          -1.111111          1.111111

### Computing percentage growth of GDP

Your job in this exercise is to compute the yearly percent-change of US GDP (Gross Domestic Product: https://en.wikipedia.org/wiki/Gross_domestic_product) since 2008.

The data has been obtained from the Federal Reserve Bank of St. Louis (https://fred.stlouisfed.org/series/GDP) and is available in the file GDP.csv, which contains quarterly data; you will resample it to annual sampling and then compute the annual growth of GDP. For a refresher on resampling, check out the relevant material from pandas Foundations.

- Read the file 'GDP.csv' into a DataFrame called gdp.
- Use parse_dates=True and index_col='DATE'.
- Create a DataFrame post2008 by slicing gdp such that it comprises all rows from 2008 onward.
- Print the last 8 rows of the slice post2008. This has been done for you. This data has quarterly frequency so the indices are separated by three-month intervals.
- Create the DataFrame yearly by resampling the slice post2008 by year. Remember, you need to chain .resample() (using the alias 'A' for annual frequency) with some kind of aggregation; you will use the aggregation method .last() to select the last element when resampling.
- Compute the percentage growth of the resampled DataFrame yearly with .pct_change() * 100.

In [ ]:
import pandas as pd

# Read 'GDP.csv' into a DataFrame: gdp
gdp = pd.read_csv('GDP.csv', parse_dates=True, index_col='DATE')

In [2]: gdp.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 278 entries, 1947-01-01 to 2016-04-01
Data columns (total 1 columns):
VALUE    278 non-null float64
dtypes: float64(1)
memory usage: 14.3 KB

In [3]: gdp.head()
Out[3]: 
            VALUE
DATE             
1947-01-01  243.1
1947-04-01  246.3
1947-07-01  250.1
1947-10-01  260.3
1948-01-01  266.2

# Slice all the gdp data from 2008 onward: post2008
post2008 = gdp.loc['2018':,]

# Print the last 8 rows of post2008
print(post2008.tail(8))

              VALUE
DATE               
2014-07-01  17569.4
2014-10-01  17692.2
2015-01-01  17783.6
2015-04-01  17998.3
2015-07-01  18141.9
2015-10-01  18222.8
2016-01-01  18281.6
2016-04-01  18436.5

# Resample post2008 by year, keeping last(): yearly
yearly = post2008.resample('A').last()

# Print yearly
print(yearly)

              VALUE
DATE               
2008-12-31  14549.9
2009-12-31  14566.5
2010-12-31  15230.2
2011-12-31  15785.3
2012-12-31  16297.3
2013-12-31  16999.9
2014-12-31  17692.2
2015-12-31  18222.8
2016-12-31  18436.5

# Compute percentage growth of yearly: yearly['growth']
yearly['growth'] = yearly.pct_change()*100

# Print yearly again
print(yearly)

              VALUE    growth
DATE                         
2008-12-31  14549.9       NaN
2009-12-31  14566.5  0.114090
2010-12-31  15230.2  4.556345
2011-12-31  15785.3  3.644732
2012-12-31  16297.3  3.243524
2013-12-31  16999.9  4.311144
2014-12-31  17692.2  4.072377
2015-12-31  18222.8  2.999062
2016-12-31  18436.5  1.172707

### Converting currency of stocks

In this exercise, stock prices in US Dollars for the S&P 500 in 2015 have been obtained from Yahoo Finance. The files sp500.csv for sp500 and exchange.csv for the exchange rates are both provided to you.

Using the daily exchange rate to Pounds Sterling, your task is to convert both the Open and Close column prices.

- Read the DataFrames sp500 & exchange from the files 'sp500.csv' & 'exchange.csv' respectively..
- Use parse_dates=True and index_col='Date'.
- Extract the columns 'Open' & 'Close' from the DataFrame sp500 as a new DataFrame dollars and print the first 5 rows.
- Construct a new DataFrame pounds by converting US dollars to British pounds. You'll use the .multiply() method of dollars with exchange['GBP/USD'] and axis='rows'
-Print the first 5 rows of the new DataFrame pounds. This has been done for you, so hit 'Submit Answer' to see the results!.

In [ ]:
# Import pandas
import pandas as pd

# Read 'sp500.csv' into a DataFrame: sp500
sp500 = pd.read_csv('sp500.csv', parse_dates=True, index_col='Date')

In [8]: sp500.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252 entries, 2015-01-02 to 2015-12-31
Data columns (total 6 columns):
Open         252 non-null float64
High         252 non-null float64
Low          252 non-null float64
Close        252 non-null float64
Volume       252 non-null int64
Adj Close    252 non-null float64
dtypes: float64(5), int64(1)
memory usage: 13.8 KB
    
In [12]: sp500.head()
Out[12]: 
                   Open         High          Low        Close      Volume    Adj Close
Date                                                                                   
2015-01-02  2058.899902  2072.360107  2046.040039  2058.199951  2708700000  2058.199951
2015-01-05  2054.439941  2054.439941  2017.339966  2020.579956  3799120000  2020.579956
2015-01-06  2022.150024  2030.250000  1992.439941  2002.609985  4460110000  2002.609985
2015-01-07  2005.550049  2029.609985  2005.550049  2025.900024  3805480000  2025.900024
2015-01-08  2030.609985  2064.080078  2030.609985  2062.139893  3934010000  2062.139893

# Read 'exchange.csv' into a DataFrame: exchange
exchange = pd.read_csv('exchange.csv', parse_dates=True, index_col='Date')
   
In [10]: exchange.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 250 entries, 2015-01-02 to 2015-12-31
Data columns (total 1 columns):
GBP/USD    250 non-null float64
dtypes: float64(1)
memory usage: 3.9 KB
    
In [11]: exchange.head()
Out[11]: 
            GBP/USD
Date               
2015-01-02  0.65101
2015-01-05  0.65644
2015-01-06  0.65896
2015-01-07  0.66344
2015-01-08  0.66151
    
# Subset 'Open' & 'Close' columns from sp500: dollars
dollars = sp500[['Open', 'Close']]

In [5]: dollars.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 2 columns):
Open     252 non-null float64
Close    252 non-null float64
dtypes: float64(2)
memory usage: 4.0 KB
    
# Print the head of dollars
print(dollars.head())

                  Open        Close
Date                                
2015-01-02  2058.899902  2058.199951
2015-01-05  2054.439941  2020.579956
2015-01-06  2022.150024  2002.609985
2015-01-07  2005.550049  2025.900024
2015-01-08  2030.609985  2062.139893

# Convert dollars to pounds: pounds
pounds = dollars.multiply(exchange['GBP/USD'],axis='rows')

# Print the head of pounds
print(pounds.head())

                   Open        Close
Date                                
2015-01-02  1340.364425  1339.908750
2015-01-05  1348.616555  1326.389506
2015-01-06  1332.515980  1319.639876
2015-01-07  1330.562125  1344.063112
2015-01-08  1343.268811  1364.126161

## Chapter 2

## Appending & concatenating Series

### Appending Series with nonunique Indices

The Series bronze and silver, which have been printed in the IPython Shell, represent the 5 countries that won the most bronze and silver Olympic medals respectively between 1896 & 2008. The Indexes of both Series are called Country and the values are the corresponding number of medals won.

If you were to run the command combined = bronze.append(silver), how many rows would combined have? And how many rows would combined.loc['United States'] return? Find out for yourself by running these commands in the IPython Shell.

In [ ]:
bronze
Country
United States     1052.0
Soviet Union       584.0
United Kingdom     505.0
France             475.0
Germany            454.0
Name: Total, dtype: float64

silver
Country
United States     1195.0
Soviet Union       627.0
United Kingdom     591.0
France             461.0
Italy              394.0
Name: Total, dtype: float64
        
In [3]: combined
Out[3]: 
Country
United States     1052.0
Soviet Union       584.0
United Kingdom     505.0
France             475.0
Germany            454.0
United States     1195.0
Soviet Union       627.0
United Kingdom     591.0
France             461.0
Italy              394.0
Name: Total, dtype: float64

### Appending pandas Series

In this exercise, you'll load sales data from the months January, February, and March into DataFrames. Then, you'll extract Series with the 'Units' column from each and append them together with method chaining using .append().

To check that the stacking worked, you'll print slices from these Series, and finally, you'll add the result to figure out the total units sold in the first quarter.

- Read the files 'sales-jan-2015.csv', 'sales-feb-2015.csv' and 'sales-mar-2015.csv' into the DataFrames jan, feb, and mar respectively.
- Use parse_dates=True and index_col='Date'.
- Extract the 'Units' column of jan, feb, and mar to create the Series jan_units, feb_units, and mar_units respectively.
- Construct the Series quarter1 by appending feb_units to jan_units and then appending mar_units to the result. Use chained calls to the .append() method to do this.
- Verify that quarter1 has the individual Series stacked vertically. To do this:
- Print the slice containing rows from jan 27, 2015 to feb 2, 2015.
- Print the slice containing rows from feb 26, 2015 to mar 7, 2015.
- Compute and print the total number of units sold from the Series quarter1. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
# Import pandas
import pandas as pd
       
# Load 'sales-jan-2015.csv' into a DataFrame: jan
jan = pd.read_csv('sales-jan-2015.csv', parse_dates=True, index_col='Date')

In [8]: jan.info()
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2015-01-21 19:13:21 to 2015-01-16 19:20:46
Data columns (total 3 columns):
Company    20 non-null object
Product    20 non-null object
Units      20 non-null int64
dtypes: int64(1), object(2)
memory usage: 640.0+ bytes
    
In [9]: jan.head()
Out[9]: 
                       Company   Product  Units
Date                                           
2015-01-21 19:13:21  Streeplex  Hardware     11
2015-01-09 05:23:51  Streeplex   Service      8
2015-01-06 17:19:34    Initech  Hardware     17
2015-01-02 09:51:06      Hooli  Hardware     16
2015-01-11 14:51:02      Hooli  Hardware     11
        
# Load 'sales-feb-2015.csv' into a DataFrame: feb
feb = pd.read_csv('sales-feb-2015.csv', parse_dates=True, index_col='Date')

# Load 'sales-mar-2015.csv' into a DataFrame: mar
mar = pd.read_csv('sales-mar-2015.csv', parse_dates=True, index_col='Date')

# Extract the 'Units' column from jan: jan_units
jan_units = jan['Units']

# Extract the 'Units' column from feb: feb_units
feb_units = feb['Units']

# Extract the 'Units' column from mar: mar_units
mar_units = mar['Units']

# Append feb_units and then mar_units to jan_units: quarter1
quarter1 = jan_units.append(feb_units).append(mar_units)

# Print the first slice from quarter1
print(quarter1.loc['jan 27, 2015':'feb 2, 2015'])
    Date
    2015-01-27 07:11:55    18
    2015-02-02 08:33:01     3
    2015-02-02 20:54:49     9
    Name: Units, dtype: int64
            
# Print the second slice from quarter1
print(quarter1.loc['feb 26, 2015':'mar 7, 2015'])
    Date
    2015-02-26 08:57:45     4
    2015-02-26 08:58:51     1
    2015-03-06 10:11:45    17
    2015-03-06 02:03:56    17
    Name: Units, dtype: int64
            
# Compute & print total sales in quarter1
print(quarter1.sum())
    642

### Concatenating pandas Series along row axis

Having learned how to append Series, you'll now learn how to achieve the same result by concatenating Series instead. You'll continue to work with the sales data you've seen previously. This time, the DataFrames jan, feb, and mar have been pre-loaded.

Your job is to use pd.concat() with a list of Series to achieve the same result that you would get by chaining calls to .append().

You may be wondering about the difference between pd.concat() and pandas' .append() method. One way to think of the difference is that .append() is a specific case of a concatenation, while pd.concat() gives you more flexibility, as you'll see in later exercises.

- Create an empty list called units. This has been done for you.
- Use a for loop to iterate over [jan, feb, mar]:
- In each iteration of the loop, append the 'Units' column of each DataFrame to units.
- Concatenate the Series contained in the list units into a longer Series called quarter1 using pd.concat().
- Specify the keyword argument axis='rows' to stack the Series vertically.
- Verify that quarter1 has the individual Series stacked vertically by printing slices. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
In [1]: jan
Out[1]: 
                             Company   Product  Units
Date                                                 
2015-01-21 19:13:21        Streeplex  Hardware     11
2015-01-09 05:23:51        Streeplex   Service      8
2015-01-06 17:19:34          Initech  Hardware     17
2015-01-02 09:51:06            Hooli  Hardware     16
...
        
In [3]: feb
Out[3]: 
                             Company   Product  Units
Date                                                 
2015-02-26 08:57:45        Streeplex   Service      4
2015-02-16 12:09:19            Hooli  Software     10
2015-02-03 14:14:18          Initech  Software     13
2015-02-02 08:33:01            Hooli  Software      3
...   

In [4]: mar
Out[4]: 
                             Company   Product  Units
Date                                                 
2015-03-22 14:42:25        Mediacore  Software      6
2015-03-12 18:33:06          Initech   Service     19
2015-03-22 03:58:28        Streeplex  Software      8
2015-03-15 00:53:12            Hooli  Hardware     19
...
        
# Initialize empty list: units
units = []

# Build the list of Series
for month in [jan, feb, mar]:
    units.append(month['Units'])
    
[Date
 2015-01-21 19:13:21    11
 2015-01-09 05:23:51     8
 2015-01-06 17:19:34    17
 2015-01-02 09:51:06    16
 2015-01-11 14:51:02    11
 2015-01-01 07:31:20    18
 2015-01-24 08:01:16     1
 2015-01-25 15:40:07     6
 2015-01-13 05:36:12     7
 2015-01-03 18:00:19    19
 2015-01-16 00:33:47    17
 2015-01-16 07:21:12    13
 2015-01-20 19:49:24    12
 2015-01-26 01:50:25    14
 2015-01-15 02:38:25    16
 2015-01-06 13:47:37    16
 2015-01-15 15:33:40     7
 2015-01-27 07:11:55    18
 2015-01-20 11:28:02    13
 2015-01-16 19:20:46     8
 Name: Units, dtype: int64, Date
 2015-02-26 08:57:45     4
 2015-02-16 12:09:19    10
 2015-02-03 14:14:18    13
 2015-02-02 08:33:01     3
 2015-02-25 00:29:00    10
 2015-02-05 01:53:06    19
 2015-02-09 08:57:30    19
 2015-02-11 20:03:08     7
 2015-02-04 21:52:45    14
 2015-02-09 13:09:55     7
 2015-02-07 22:58:10     1
 2015-02-11 22:50:44     4
 2015-02-26 08:58:51     1
 2015-02-05 22:05:03    10
 2015-02-04 15:36:29    13
 2015-02-19 16:02:58    10
 2015-02-19 10:59:33    16
 2015-02-02 20:54:49     9
 2015-02-21 05:01:26     3
 2015-02-21 20:41:47     3
 Name: Units, dtype: int64, Date
 2015-03-22 14:42:25     6
 2015-03-12 18:33:06    19
 2015-03-22 03:58:28     8
 2015-03-15 00:53:12    19
 2015-03-17 19:25:37    10
 2015-03-16 05:54:06     3
 2015-03-25 10:18:10     9
 2015-03-25 16:42:42    12
 2015-03-26 05:20:04     3
 2015-03-06 10:11:45    17
 2015-03-22 21:14:39    11
 2015-03-17 19:38:12     8
 2015-03-28 19:20:38     5
 2015-03-13 04:41:32     8
 2015-03-06 02:03:56    17
 2015-03-13 11:40:16    11
 2015-03-27 08:29:45     6
 2015-03-21 06:42:41    19
 2015-03-15 08:50:45    18
 2015-03-13 16:25:24     9
 Name: Units, dtype: int64]

# Concatenate the list: quarter1
quarter1 = pd.concat(units, axis='rows')

# Print slices from quarter1
print(quarter1.loc['jan 27, 2015':'feb 2, 2015'])
print(quarter1.loc['feb 26, 2015':'mar 7, 2015'])

<script.py> output:
    Date
    2015-01-27 07:11:55    18
    2015-02-02 08:33:01     3
    2015-02-02 20:54:49     9
    Name: Units, dtype: int64
    Date
    2015-02-26 08:57:45     4
    2015-02-26 08:58:51     1
    2015-03-06 10:11:45    17
    2015-03-06 02:03:56    17
    Name: Units, dtype: int64

### Appending & concatenating DataFrames

### Appending DataFrames with ignore_index

In this exercise, you'll use the Baby Names Dataset (https://www.data.gov/developers/baby-names-dataset/) again. This time, both DataFrames names_1981 and names_1881 are loaded without specifying an Index column (so the default Indexes for both are RangeIndexes).

You'll use the DataFrame .append() method to make a DataFrame combined_names. To distinguish rows from the original two DataFrames, you'll add a 'year' column to each with the year (1881 or 1981 in this case). In addition, you'll specify ignore_index=True so that the index values are not used along the concatenation axis. The resulting axis will instead be labeled 0, 1, ..., n-1, which is useful if you are concatenating objects where the concatenation axis does not have meaningful indexing information.

- Create a 'year' column in the DataFrames names_1881 and names_1981, with values of 1881 and 1981 respectively. Recall that assigning a scalar value to a DataFrame column broadcasts that value throughout.
- Create a new DataFrame called combined_names by appending the rows of names_1981 underneath the rows of names_1881. Specify the keyword argument ignore_index=True to make a new RangeIndex of unique integers for each row.
- Print the shapes of all three DataFrames. This has been done for you.
- Extract all rows from combined_names that have the name 'Morgan'. To do this, use the .loc[] accessor with an appropriate filter. The relevant column of combined_names here is 'name'.

In [ ]:
In [1]: names_1881.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1935 entries, 0 to 1934
Data columns (total 3 columns):
name      1935 non-null object
gender    1935 non-null object
count     1935 non-null int64
dtypes: int64(1), object(2)
memory usage: 45.4+ KB

In [2]: names_1881
Out[2]: 
            name gender  count
0           Mary      F   6919
1           Anna      F   2698
2           Emma      F   2034
3      Elizabeth      F   1852
4       Margaret      F   1658
...
1931      Wilton      M      5
1932        Wing      M      5
1933        Wood      M      5
1934      Wright      M      5

[1935 rows x 3 columns]

# Add 'year' column to names_1881 and names_1981
names_1881['year'] = 1881
names_1981['year'] = 1981

# Append names_1981 after names_1881 with ignore_index=True: combined_names
combined_names = names_1881.append(names_1981, ignore_index=True)

# Print shapes of names_1981, names_1881, and combined_names
print(names_1981.shape)
(19455, 4)

print(names_1881.shape)
(1935, 4)

print(combined_names.shape)
(21390, 4)

# Print all rows that contain the name 'Morgan'
print(combined_names.loc[combined_names['name']=='Morgan'])

         name gender  count  year
1283   Morgan      M     23  1881
2096   Morgan      F   1769  1981
14390  Morgan      M    766  1981

### Concatenating pandas DataFrames along column axis

The function pd.concat() can concatenate DataFrames horizontally as well as vertically (vertical is the default). To make the DataFrames stack horizontally, you have to specify the keyword argument axis=1 or axis='columns'.

In this exercise, you'll use weather data with maximum and mean daily temperatures sampled at different rates (quarterly versus monthly). You'll concatenate the rows of both and see that, where rows are missing in the coarser DataFrame, null values are inserted in the concatenated DataFrame. This corresponds to an outer join (which you will explore in more detail in later exercises).

The files 'quarterly_max_temp.csv' and 'monthly_mean_temp.csv' have been pre-loaded into the DataFrames weather_max and weather_mean respectively, and pandas has been imported as pd.

- Create a new DataFrame called weather by concatenating the DataFrames weather_max and weather_mean horizontally.
  - Pass the DataFrames to pd.concat() as a list and specify the keyword argument axis=1 to stack them horizontally.
- Print the new DataFrame weather.

In [ ]:
In [1]: weather_max.info()
<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Jan to Oct
Data columns (total 1 columns):
Max TemperatureF    4 non-null int64
dtypes: int64(1)
memory usage: 224.0+ bytes
    
In [2]: weather_max.head()
Out[2]: 
       Max TemperatureF
Month                  
Jan                  68
Apr                  89
Jul                  91
Oct                  84

In [3]: weather_mean.info()
<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Apr to Sep
Data columns (total 1 columns):
Mean TemperatureF    12 non-null float64
dtypes: float64(1)
memory usage: 192.0+ bytes
    
 In [4]: weather_mean.head()
Out[4]: 
       Mean TemperatureF
Month                   
Apr            53.100000
Aug            70.000000
Dec            34.935484
Feb            28.714286
Jan            32.354839

# Concatenate weather_max and weather_mean horizontally: weather
weather = pd.concat([weather_max, weather_mean], axis=1)
  
In [2]: weather.info()
<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Apr to Sep
Data columns (total 2 columns):
Max TemperatureF     4 non-null float64
Mean TemperatureF    12 non-null float64
dtypes: float64(2)
memory usage: 288.0+ bytes
    
In [3]: weather.head()
Out[3]: 
     Max TemperatureF  Mean TemperatureF
Apr              89.0          53.100000
Aug               NaN          70.000000
Dec               NaN          34.935484
Feb               NaN          28.714286
Jan              68.0          32.354839

### Reading multiple files to build a DataFrame

It is often convenient to build a large DataFrame by parsing many files as DataFrames and concatenating them all at once. You'll do this here with three files, but, in principle, this approach can be used to combine data from dozens or hundreds of files.

Here, you'll work with DataFrames compiled from The Guardian's Olympic medal dataset(https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data).

pandas has been imported as pd and two lists have been pre-loaded: An empty list called medals, and medal_types, which contains the strings 'bronze', 'silver', and 'gold'.

- Iterate over medal_types in the for loop.
- Inside the for loop:
  - Create file_name using string interpolation with the loop variable medal. This has been done for you. The expression "%s_top5.csv" % medal evaluates as a string with the value of medal replacing %s in the format string.
  - Create the list of column names called columns. This has been done for you.
  - Read file_name into a DataFrame called medal_df. Specify the keyword arguments header=0, index_col='Country', and names=columns to get the correct row and column Indexes.
  - Append medal_df to medals using the list .append() method.
- Concatenate the list of DataFrames medals horizontally (using axis='columns') to create a single DataFrame called medals. Print it in its entirety.

In [ ]:
In [1]: medal_types
Out[1]: ['bronze', 'silver', 'gold']

In [3]: bronze.head()
Out[3]: 
          Country   Total
0   United States  1052.0
1    Soviet Union   584.0
2  United Kingdom   505.0
3          France   475.0
4         Germany   454.0    

In [5]: silver.head()
Out[5]: 
          Country   Total
0   United States  1195.0
1    Soviet Union   627.0
2  United Kingdom   591.0
3          France   461.0
4           Italy   394.0

In [7]: gold.head()
Out[7]: 
          Country   Total
0   United States  2088.0
1    Soviet Union   838.0
2  United Kingdom   498.0
3           Italy   460.0
4         Germany   407.0

#--------
    
  for medal in medal_types:

    # Create the file name: file_name
    file_name = "%s_top5.csv" % medal
    
    # Create list of column names: columns
    columns = ['Country', medal]
    
    # Read file_name into a DataFrame: df
    medal_df = pd.read_csv(file_name,header=0, index_col='Country', names=columns)

    # Append medal_df to medals
    medals.append(medal_df) 

# Concatenate medals horizontally: medals
medals = pd.concat(medals, axis='columns')

# Print medals
print(medals)

<script.py> output:
                    bronze  silver    gold
    France           475.0   461.0     NaN
    Germany          454.0     NaN   407.0
    Italy              NaN   394.0   460.0
    Soviet Union     584.0   627.0   838.0
    United Kingdom   505.0   591.0   498.0
    United States   1052.0  1195.0  2088.0

## Concatenation, keys, & MultiIndexes

### Concatenating vertically to get MultiIndexed rows

When stacking a sequence of DataFrames vertically, it is sometimes desirable to construct a MultiIndex to indicate the DataFrame from which each row originated. This can be done by specifying the keys parameter in the call to pd.concat(), which generates a hierarchical index with the labels from keys as the outermost index label. So you don't have to rename the columns of each DataFrame as you load it. Instead, only the Index column needs to be specified.

Here, you'll continue working with DataFrames compiled from The Guardian's Olympic medal dataset(https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data). Once again, pandas has been imported as pd and two lists have been pre-loaded: An empty list called medals, and medal_types, which contains the strings 'bronze', 'silver', and 'gold'.

- Within the for loop:
  - Read file_name into a DataFrame called medal_df. Specify the index to be 'Country'.
  - Append medal_df to medals.
- Concatenate the list of DataFrames medals into a single DataFrame called medals. Be sure to use the keyword argument keys=['bronze', 'silver', 'gold'] to create a vertically stacked DataFrame with a MultiIndex.
- Print the new DataFrame medals. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
In [3]: medal_types
Out[3]: ['bronze', 'silver', 'gold']
    
for medal in medal_types:

    file_name = "%s_top5.csv" % medal
    
    # Read file_name into a DataFrame: medal_df
    medal_df = pd.read_csv(file_name, index_col='Country')
    
    # Append medal_df to medals
    medals.append(medal_df)
    
# Concatenate medals: medals
medals = pd.concat(medals, keys=['bronze', 'silver', 'gold'])

# Print medals in entirety
print(medals)

                            Total
           Country               
    bronze United States   1052.0
           Soviet Union     584.0
           United Kingdom   505.0
           France           475.0
           Germany          454.0
    silver United States   1195.0
           Soviet Union     627.0
           United Kingdom   591.0
           France           461.0
           Italy            394.0
    gold   United States   2088.0
           Soviet Union     838.0
           United Kingdom   498.0
           Italy            460.0
           Germany          407.0

### Slicing MultiIndexed DataFrames

This exercise picks up where the last ended (again using The Guardian's Olympic medal dataset(https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data)).

You are provided with the MultiIndexed DataFrame as produced at the end of the preceding exercise. Your task is to sort the DataFrame and to use the pd.IndexSlice to extract specific slices. Check out this exercise (https://campus.datacamp.com/courses/manipulating-dataframes-with-pandas/advanced-indexing?ex=10) from Manipulating DataFrames with pandas to refresh your memory on how to deal with MultiIndexed DataFrames.

pandas has been imported for you as pd and the DataFrame medals is already in your namespace.

- Create a new DataFrame medals_sorted with the entries of medals sorted. Use .sort_index(level=0) to ensure the Index is sorted suitably.
- Print the number of bronze medals won by Germany and all of the silver medal data. This has been done for you.
- Create an alias for pd.IndexSlice called idx. A slicer pd.IndexSlice is required when slicing on the inner level of a MultiIndex.
- Slice all the data on medals won by the United Kingdom. To do this, use the .loc[] accessor with idx[:,'United Kingdom'], :

In [ ]:
In [1]: medals.info()
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 15 entries, (bronze, United States) to (gold, Germany)
Data columns (total 1 columns):
Total    15 non-null float64
dtypes: float64(1)
memory usage: 934.0+ bytes
    
In [5]: medals
Out[5]: 
                        Total
       Country               
bronze United States   1052.0
       Soviet Union     584.0
       United Kingdom   505.0
       France           475.0
       Germany          454.0
silver United States   1195.0
       Soviet Union     627.0
       United Kingdom   591.0
       France           461.0
       Italy            394.0
gold   United States   2088.0
       Soviet Union     838.0
       United Kingdom   498.0
       Italy            460.0
       Germany          407.0

# Sort the entries of medals: medals_sorted
medals_sorted = medals.sort_index(level=0)


In [4]: medals_sorted
Out[4]: 
                        Total
       Country               
bronze France           475.0
       Germany          454.0
       Soviet Union     584.0
       United Kingdom   505.0
       United States   1052.0
gold   Germany          407.0
       Italy            460.0
       Soviet Union     838.0
       United Kingdom   498.0
       United States   2088.0
silver France           461.0
       Italy            394.0
       Soviet Union     627.0
       United Kingdom   591.0
       United States   1195.0
        
# Print the number of Bronze medals won by Germany
print(medals_sorted.loc[('bronze','Germany')])

    Total    454.0
    Name: (bronze, Germany), dtype: float64

# Print data about silver medals
print(medals_sorted.loc['silver'])

                     Total
    Country               
    France           461.0
    Italy            394.0
    Soviet Union     627.0
    United Kingdom   591.0
    United States   1195.0

# Create alias for pd.IndexSlice: idx
idx = pd.IndexSlice

# Print all the data on medals won by the United Kingdom
print(medals_sorted.loc[idx[:,'United Kingdom'], :])

                           Total
           Country              
    bronze United Kingdom  505.0
    gold   United Kingdom  498.0
    silver United Kingdom  591.0

### Concatenating horizontally to get MultiIndexed columns

It is also possible to construct a DataFrame with hierarchically indexed columns. For this exercise, you'll start with pandas imported and a list of three DataFrames called dataframes. All three DataFrames contain 'Company', 'Product', and 'Units' columns with a 'Date' column as the index pertaining to sales transactions during the month of February, 2015. The first DataFrame describes Hardware transactions, the second describes Software transactions, and the third, Service transactions.

Your task is to concatenate the DataFrames horizontally and to create a MultiIndex on the columns. From there, you can summarize the resulting DataFrame and slice some information from it.

- Construct a new DataFrame february with MultiIndexed columns by concatenating the list dataframes.
- Use axis=1 to stack the DataFrames horizontally and the keyword argument keys=['Hardware', 'Software', 'Service'] to construct a hierarchical Index from each DataFrame.
- Print summary information from the new DataFrame february using the .info() method. This has been done for you.
- Create an alias called idx for pd.IndexSlice.
- Extract a slice called slice_2_8 from february (using .loc[] & idx) that comprises rows between Feb. 2, 2015 to Feb. 8, 2015 from columns under 'Company'.
- Print the slice_2_8. This has been done for you, so hit 'Submit Answer' to see the sliced data!

In [ ]:
In [5]: type(dataframes)
Out[5]: list

In [3]: dataframes
Out[3]: 
[                             Company   Product  Units
 Date                                                 
 2015-02-04 21:52:45  Acme Coporation  Hardware     14
 2015-02-07 22:58:10  Acme Coporation  Hardware      1
 2015-02-19 10:59:33        Mediacore  Hardware     16
 2015-02-02 20:54:49        Mediacore  Hardware      9
 2015-02-21 20:41:47            Hooli  Hardware      3,
                              Company   Product  Units
 Date                                                 
 2015-02-16 12:09:19            Hooli  Software     10
 2015-02-03 14:14:18          Initech  Software     13
 2015-02-02 08:33:01            Hooli  Software      3
 2015-02-05 01:53:06  Acme Coporation  Software     19
 2015-02-11 20:03:08          Initech  Software      7
 2015-02-09 13:09:55        Mediacore  Software      7
 2015-02-11 22:50:44            Hooli  Software      4
 2015-02-04 15:36:29        Streeplex  Software     13
 2015-02-21 05:01:26        Mediacore  Software      3,
                        Company  Product  Units
 Date                                          
 2015-02-26 08:57:45  Streeplex  Service      4
 2015-02-25 00:29:00    Initech  Service     10
 2015-02-09 08:57:30  Streeplex  Service     19
 2015-02-26 08:58:51  Streeplex  Service      1
 2015-02-05 22:05:03      Hooli  Service     10
 2015-02-19 16:02:58  Mediacore  Service     10]

# Concatenate dataframes: february
february = pd.concat(dataframes, keys=['Hardware', 'Software', 'Service'], axis=0)

# Print february.info()
print(february.info())

    <class 'pandas.core.frame.DataFrame'>
    DatetimeIndex: 20 entries, 2015-02-02 08:33:01 to 2015-02-26 08:58:51
    Data columns (total 9 columns):
    (Hardware, Company)    5 non-null object
    (Hardware, Product)    5 non-null object
    (Hardware, Units)      5 non-null float64
    (Software, Company)    9 non-null object
    (Software, Product)    9 non-null object
    (Software, Units)      9 non-null float64
    (Service, Company)     6 non-null object
    (Service, Product)     6 non-null object
    (Service, Units)       6 non-null float64
    dtypes: float64(3), object(6)
    memory usage: 1.6+ KB
    None

# Assign pd.IndexSlice: idx
idx = pd.IndexSlice

# Create the slice: slice_2_8
slice_2_8 = february.loc['Feb. 2, 2015':'Feb. 8, 2015', idx[:, 'Company']]

# Print slice_2_8
print(slice_2_8)

                                Hardware         Software Service
                                 Company          Company Company
    Date                                                         
    2015-02-02 08:33:01              NaN            Hooli     NaN
    2015-02-02 20:54:49        Mediacore              NaN     NaN
    2015-02-03 14:14:18              NaN          Initech     NaN
    2015-02-04 15:36:29              NaN        Streeplex     NaN
    2015-02-04 21:52:45  Acme Coporation              NaN     NaN
    2015-02-05 01:53:06              NaN  Acme Coporation     NaN
    2015-02-05 22:05:03              NaN              NaN   Hooli
    2015-02-07 22:58:10  Acme Coporation              NaN     NaN

### Concatenating DataFrames from a dict

You're now going to revisit the sales data you worked with earlier in the chapter. Three DataFrames jan, feb, and mar have been pre-loaded for you. Your task is to aggregate the sum of all sales over the 'Company' column into a single DataFrame. You'll do this by constructing a dictionary of these DataFrames and then concatenating them.

- Create a list called month_list consisting of the tuples ('january', jan), ('february', feb), and ('march', mar).
- Create an empty dictionary called month_dict.
- Inside the for loop:
    - Group month_data by 'Company' and use .sum() to aggregate.
- Construct a new DataFrame called sales by concatenating the DataFrames stored in month_dict.
- Create an alias for pd.IndexSlice and print all sales by 'Mediacore'. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
# Make the list of tuples: month_list
month_list = [('january', jan), ('february', feb), ('march', mar)]

In [3]: month_list
Out[3]: 
[('january',                    Date          Company   Product  Units
  0   2015-01-21 19:13:21        Streeplex  Hardware     11
  1   2015-01-09 05:23:51        Streeplex   Service      8
  2   2015-01-06 17:19:34          Initech  Hardware     17
  3   2015-01-02 09:51:06            Hooli  Hardware     16
  4   2015-01-11 14:51:02            Hooli  Hardware     11
  5   2015-01-01 07:31:20  Acme Coporation  Software     18
  6   2015-01-24 08:01:16          Initech  Software      1
  7   2015-01-25 15:40:07          Initech   Service      6
  8   2015-01-13 05:36:12            Hooli   Service      7
  9   2015-01-03 18:00:19            Hooli   Service     19
  10  2015-01-16 00:33:47            Hooli  Hardware     17
  11  2015-01-16 07:21:12          Initech   Service     13
  12  2015-01-20 19:49:24  Acme Coporation  Hardware     12
  13  2015-01-26 01:50:25  Acme Coporation  Software     14
  14  2015-01-15 02:38:25  Acme Coporation   Service     16
  15  2015-01-06 13:47:37  Acme Coporation  Software     16
  16  2015-01-15 15:33:40        Mediacore  Hardware      7
  17  2015-01-27 07:11:55        Streeplex   Service     18
  18  2015-01-20 11:28:02        Streeplex  Software     13
  19  2015-01-16 19:20:46        Mediacore   Service      8),
 ('february',                    Date          Company   Product  Units
  0   2015-02-26 08:57:45        Streeplex   Service      4
  1   2015-02-16 12:09:19            Hooli  Software     10
  2   2015-02-03 14:14:18          Initech  Software     13
  3   2015-02-02 08:33:01            Hooli  Software      3
  4   2015-02-25 00:29:00          Initech   Service     10
  5   2015-02-05 01:53:06  Acme Coporation  Software     19
  6   2015-02-09 08:57:30        Streeplex   Service     19
  7   2015-02-11 20:03:08          Initech  Software      7
  8   2015-02-04 21:52:45  Acme Coporation  Hardware     14
  9   2015-02-09 13:09:55        Mediacore  Software      7
  10  2015-02-07 22:58:10  Acme Coporation  Hardware      1
  11  2015-02-11 22:50:44            Hooli  Software      4
  12  2015-02-26 08:58:51        Streeplex   Service      1
  13  2015-02-05 22:05:03            Hooli   Service     10
  14  2015-02-04 15:36:29        Streeplex  Software     13
  15  2015-02-19 16:02:58        Mediacore   Service     10
  16  2015-02-19 10:59:33        Mediacore  Hardware     16
  17  2015-02-02 20:54:49        Mediacore  Hardware      9
  18  2015-02-21 05:01:26        Mediacore  Software      3
  19  2015-02-21 20:41:47            Hooli  Hardware      3),
 ('march',                    Date          Company   Product  Units
  0   2015-03-22 14:42:25        Mediacore  Software      6
  1   2015-03-12 18:33:06          Initech   Service     19
  2   2015-03-22 03:58:28        Streeplex  Software      8
  3   2015-03-15 00:53:12            Hooli  Hardware     19
  4   2015-03-17 19:25:37            Hooli  Hardware     10
  5   2015-03-16 05:54:06        Mediacore  Software      3
  6   2015-03-25 10:18:10          Initech  Hardware      9
  7   2015-03-25 16:42:42        Streeplex  Hardware     12
  8   2015-03-26 05:20:04        Streeplex  Software      3
  9   2015-03-06 10:11:45        Mediacore  Software     17
  10  2015-03-22 21:14:39          Initech  Hardware     11
  11  2015-03-17 19:38:12            Hooli  Hardware      8
  12  2015-03-28 19:20:38  Acme Coporation   Service      5
  13  2015-03-13 04:41:32        Streeplex  Hardware      8
  14  2015-03-06 02:03:56        Mediacore  Software     17
  15  2015-03-13 11:40:16          Initech  Software     11
  16  2015-03-27 08:29:45        Mediacore  Software      6
  17  2015-03-21 06:42:41        Mediacore  Hardware     19
  18  2015-03-15 08:50:45          Initech  Hardware     18
  19  2015-03-13 16:25:24        Streeplex  Software      9)]

# Create an empty dictionary: month_dict
month_dict = {}

for month_name, month_data in month_list:

    # Group month_data: month_dict[month_name]
    month_dict[month_name] = month_data.groupby('Company').sum()

# Concatenate data in month_dict: sales
sales = pd.concat(month_dict)

# Print sales
print(sales)

                              Units
             Company               
    february Acme Coporation     34
             Hooli               30
             Initech             30
             Mediacore           45
             Streeplex           37
    january  Acme Coporation     76
             Hooli               70
             Initech             37
             Mediacore           15
             Streeplex           50
    march    Acme Coporation      5
             Hooli               37
             Initech             68
             Mediacore           68
             Streeplex           40

# Print all sales by Mediacore
idx = pd.IndexSlice
print(sales.loc[idx[:, 'Mediacore'], :])

                        Units
             Company         
    february Mediacore     45
    january  Mediacore     15
    march    Mediacore     68
    
    In [2]: month_dict
Out[2]: 
{'february':                  Units
 Company               
 Acme Coporation     34
 Hooli               30
 Initech             30
 Mediacore           45
 Streeplex           37, 'january':                  Units
 Company               
 Acme Coporation     76
 Hooli               70
 Initech             37
 Mediacore           15
 Streeplex           50, 'march':                  Units
 Company               
 Acme Coporation      5
 Hooli               37
 Initech             68
 Mediacore           68
 Streeplex           40}

## Outer & inner joins

### Concatenating DataFrames with inner join

Here, you'll continue working with DataFrames compiled from The Guardian's Olympic medal dataset (https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data).

The DataFrames bronze, silver, and gold have been pre-loaded for you.

Your task is to compute an inner join.

 - Construct a list of DataFrames called medal_list with entries bronze, silver, and gold.
 - Concatenate medal_list horizontally with an inner join to create medals.
    - Use the keyword argument keys=['bronze', 'silver', 'gold'] to yield suitable hierarchical indexing.
    - Use axis=1 to get horizontal concatenation.
    - Use join='inner' to keep only rows that share common index labels.
- Print the new DataFrame medals.

In [ ]:
In [1]: bronze
Out[1]: 
                 Total
Country               
United States   1052.0
Soviet Union     584.0
United Kingdom   505.0
France           475.0
Germany          454.0

In [2]: silver
Out[2]: 
                 Total
Country               
United States   1195.0
Soviet Union     627.0
United Kingdom   591.0
France           461.0
Italy            394.0

In [3]: gold
Out[3]: 
                 Total
Country               
United States   2088.0
Soviet Union     838.0
United Kingdom   498.0
Italy            460.0
Germany          407.0

# Create the list of DataFrames: medal_list
medal_list = [bronze, silver, gold]

In [7]: medal_list
Out[7]: 
[                 Total
 Country               
 United States   1052.0
 Soviet Union     584.0
 United Kingdom   505.0
 France           475.0
 Germany          454.0,                  Total
 Country               
 United States   1195.0
 Soviet Union     627.0
 United Kingdom   591.0
 France           461.0
 Italy            394.0,                  Total
 Country               
 United States   2088.0
 Soviet Union     838.0
 United Kingdom   498.0
 Italy            460.0
 Germany          407.0]

# Concatenate medal_list horizontally using an inner join: medals
medals = pd.concat(medal_list, keys=['bronze', 'silver', 'gold'], axis=1, join='inner')

# Print medals
print(medals)

<script.py> output:
                    bronze  silver    gold
                     Total   Total   Total
    Country                               
    United States   1052.0  1195.0  2088.0
    Soviet Union     584.0   627.0   838.0
    United Kingdom   505.0   591.0   498.0
    
# France, Italy, and Germany got dropped as part of the join since they are not present in each of bronze, silver, 
# and gold. Therefore, the final DataFrame has only the United States, Soviet Union, and United Kingdom.

### Resampling & concatenating DataFrames with inner join

In this exercise, you'll compare the historical 10-year GDP (Gross Domestic Product) growth in the US and in China. The data for the US starts in 1947 and is recorded quarterly; by contrast, the data for China starts in 1961 and is recorded annually.

You'll need to use a combination of resampling and an inner join to align the index labels. You'll need an appropriate offset alias for resampling, and the method .resample() must be chained with some kind of aggregation method (.pct_change() and .last() in this case).

pandas has been imported as pd, and the DataFrames china and us have been pre-loaded, with the output of china.head() and us.head() printed in the IPython Shell.

- Make a new DataFrame china_annual by resampling the DataFrame china with .resample('A').last() (i.e., with annual frequency) and chaining two method calls:
- Chain .pct_change(10) as an aggregation method to compute the percentage change with an offset of ten years.
- Chain .dropna() to eliminate rows containing null values.
- Make a new DataFrame us_annual by resampling the DataFrame us exactly as you resampled china.
- Concatenate china_annual and us_annual to construct a DataFrame called gdp. Use join='inner' to perform an inner join and use axis=1 to concatenate horizontally.
- Print the result of resampling gdp every decade (i.e., using .resample('10A')) and aggregating with the method .last(). This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
In [1]: china
Out[1]: 
                   China
Year                    
1961-01-01     49.557050
1962-01-01     46.685179
1963-01-01     50.097303
1964-01-01     59.062255
1965-01-01     69.709153
1966-01-01     75.879435
...
2013-01-01   9490.602600
2014-01-01  10351.111762
2015-01-01  10866.443998

In [2]: us
Out[2]: 
                 US
Year               
1947-04-01    246.3
1947-07-01    250.1
1947-10-01    260.3
1948-01-01    266.2
1948-04-01    272.9
...             ...
2015-07-01  18141.9
2015-10-01  18222.8
2016-01-01  18281.6
2016-04-01  18436.5

# Resample and tidy china: china_annual
china_annual = china.resample('A').last().pct_change(10).dropna()

In [4]: china_annual
Out[4]: 
               China
Year                
1971-12-31  0.988860
1972-12-31  1.402472
1973-12-31  1.730085
...
2013-12-31  4.752129
2014-12-31  4.330828
2015-12-31  3.789936

# Resample and tidy us: us_annual
us_annual = us.resample('A').last().pct_change(10).dropna()

# Concatenate china_annual and us_annual: gdp
gdp = pd.concat([china_annual, us_annual], join='inner', axis=1)

# Resample gdp and print
print(gdp.resample('10A').last())

<script.py> output:
                   China        US
    Year                          
    1971-12-31  0.988860  1.052270
    1981-12-31  0.972048  1.750922
    1991-12-31  0.962528  0.912380
    2001-12-31  2.492511  0.704219
    2011-12-31  4.623958  0.475082
    2021-12-31  3.789936  0.361780

## Merging DataFrames - Chapter 3

### Merging company DataFrames

Suppose your company has operations in several different cities under several different managers. The DataFrames revenue and managers contain partial information related to the company. That is, the rows of the city columns don't quite match in revenue and managers (the Mendocino branch has no revenue yet since it just opened and the manager of Springfield branch recently left the company).

The DataFrames have been printed in the IPython Shell. If you were to run the command combined = pd.merge(revenue, managers, on='city'), how many rows would combined have?

         city  revenue
0       Austin      100
1       Denver       83
2  Springfield        4

        city   manager
0     Austin  Charlers
1     Denver      Joel
2  Mendocino     Brett

2 rows, since default is an inner join.

### Merging on a specific column

This exercise follows on the last one with the DataFrames revenue and managers for your company. You expect your company to grow and, eventually, to operate in cities with the same name on different states. As such, you decide that every branch should have a numerical branch identifier. Thus, you add a branch_id column to both DataFrames. Moreover, new cities have been added to both the revenue and managers DataFrames as well. pandas has been imported as pd and both DataFrames are available in your namespace.

At present, there should be a 1-to-1 relationship between the city and branch_id fields. In that case, the result of a merge on the city columns ought to give you the same output as a merge on the branch_id columns. Do they? Can you spot an ambiguity in one of the DataFrames?

- Using pd.merge(), merge the DataFrames revenue and managers on the 'city' column of each. Store the result as merge_by_city.
- Print the DataFrame merge_by_city. This has been done for you.
- Merge the DataFrames revenue and managers on the 'branch_id' column of each. Store the result as merge_by_id.
- Print the DataFrame merge_by_id. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
In [1]: revenue
Out[1]: 
          city  branch_id  revenue
0       Austin         10      100
1       Denver         20       83
2  Springfield         30        4
3    Mendocino         47      200

In [2]: managers
Out[2]: 
          city  branch_id  manager
0       Austin         10  Charles
1       Denver         20     Joel
2    Mendocino         47    Brett
3  Springfield         31    Sally

# Merge revenue with managers on 'city': merge_by_city
merge_by_city = pd.merge(revenue, managers, on='city')  # <-------------- CITY -------------------

# Print merge_by_city
print(merge_by_city)

          city  branch_id_x  revenue  branch_id_y  manager
0       Austin           10      100           10  Charles
1       Denver           20       83           20     Joel
2  Springfield           30        4           31    Sally # <---- BRANCH ID DIFFERES, SINCE STATE IS MISSING 
3    Mendocino           47      200           47    Brett #        THE DISTINCTION IS LOST B/T IL AND MO

# Merge revenue with managers on 'branch_id': merge_by_id
merge_by_id = pd.merge(revenue, managers, on='branch_id') # <-------------- BRANCH ID -------------------
                                                          #   MERGING ON BRANCH_ID RESOLVE THE PREV ISSUE
# Print merge_by_id
print(merge_by_id)

      city_x  branch_id  revenue     city_y  manager
0     Austin         10      100     Austin  Charles
1     Denver         20       83     Denver     Joel
2  Mendocino         47      200  Mendocino    Brett

# Notice that when you merge on 'city', the resulting DataFrame has a peculiar result: In row 2, the city Springfield 
# has two different branch IDs. This is because there are actually two different cities named Springfield - one in the 
# State of Illinois, and the other in Missouri. The revenue DataFrame has the one from Illinois, and the managers DataFrame 
# has the one from Missouri. Consequently, when you merge on 'branch_id', both of these get dropped from the merged DataFrame.

### Merging on columns with non-matching labels

You continue working with the revenue & managers DataFrames from before. This time, someone has changed the field name 'city' to 'branch' in the managers table. Now, when you attempt to merge DataFrames, an exception is thrown:

 pd.merge(revenue, managers, on='city')<br />
 Traceback (most recent call last):<br />
    text deleted <br />
 pd.merge(revenue, managers, on='city')<br />
    text deleted<br />
KeyError: 'city'<br />

Given this, it will take a bit more work for you to join or merge on the city/branch name. You have to specify the left_on and right_on parameters in the call to pd.merge().

As before, pandas has been pre-imported as pd and the revenue and managers DataFrames are in your namespace. They have been printed in the IPython Shell so you can examine the columns prior to merging.

Are you able to merge better than in the last exercise? How should the rows with Springfield be handled?

- Merge the DataFrames revenue and managers into a single DataFrame called combined using the 'city' and 'branch' columns from the appropriate DataFrames.

  - In your call to pd.merge(), you will have to specify the parameters left_on and right_on appropriately.

- Print the new DataFrame combined

In [ ]:
In [1]: revenue
Out[1]: 
          city  branch_id state  revenue
0       Austin         10    TX      100
1       Denver         20    CO       83
2  Springfield         30    IL        4
3    Mendocino         47    CA      200

In [1]: manager
Out[1]: 
        branch  branch_id state   manager
0       Austin         10    TX  Charlers
1       Denver         20    CO      Joel
2    Mendocino         47    CA     Brett
3  Springfield         31    MO     Sally

# Merge revenue & managers on 'city' & 'branch': combined
combined = pd.merge(revenue, managers, left_on='city', right_on='branch')

# Print combined
print(combined)

<script.py> output:
              city  branch_id_x state_x  revenue       branch  branch_id_y state_y   manager
    0       Austin           10      TX      100       Austin           10      TX  Charlers
    1       Denver           20      CO       83       Denver           20      CO      Joel
    2  Springfield           30      IL        4  Springfield           31      MO     Sally
    3    Mendocino           47      CA      200    Mendocino           47      CA     Brett

### Merging on multiple columns

Another strategy to disambiguate cities with identical names is to add information on the states in which the cities are located. To this end, you add a column called state to both DataFrames from the preceding exercises. Again, pandas has been pre-imported as pd and the revenue and managers DataFrames are in your namespace.

Your goal in this exercise is to use pd.merge() to merge DataFrames using multiple columns (using 'branch_id', 'city', and 'state' in this case).

Are you able to match all your company's branches correctly?

- Create a column called 'state' in the DataFrame revenue, consisting of the list ['TX','CO','IL','CA'].
- Create a column called 'state' in the DataFrame managers, consisting of the list ['TX','CO','CA','MO'].
- Merge the DataFrames revenue and managers using three columns :'branch_id', 'city', and 'state'. Pass them in as a list to the on paramater of pd.merge().

In [ ]:
# Add 'state' column to revenue: revenue['state']
revenue['state'] = ['TX','CO','IL','CA']

# Add 'state' column to managers: managers['state']
managers['state'] = ['TX','CO','CA','MO']

# Merge revenue & managers on 'branch_id', 'city', & 'state': combined
combined = pd.merge(revenue, managers, on=['branch_id', 'city', 'state'])

# Print combined
print(combined)

<script.py> output:
            city  branch_id  revenue state   manager
    0     Austin         10      100    TX  Charlers
    1     Denver         20       83    CO      Joel
    2  Mendocino         47      200    CA     Brett

## Joining DataFrames

### Joining by Index

The DataFrames revenue and managers are displayed in the IPython Shell. Here, they are indexed by 'branch_id'.

Choose the function call below that will join the DataFrames on their indexes and return 5 rows with index labels [10, 20, 30, 31, 47]. Explore each of them in the IPython Shell to get a better understanding of their functionality.

                  city state  revenue
branch_id                            
10              Austin    TX      100
20              Denver    CO       83
30         Springfield    IL        4
47           Mendocino    CA      200

                branch state   manager
branch_id                             
10              Austin    TX  Charlers
20              Denver    CO      Joel
47           Mendocino    CA     Brett
31         Springfield    MO     Sally

revenue.join(managers, lsuffix='_rev', rsuffix='_mng', how='outer')

### Choosing a joining strategy

Suppose you have two DataFrames: students (with columns 'StudentID', 'LastName', 'FirstName', and 'Major') and midterm_results (with columns 'StudentID', 'Q1', 'Q2', and 'Q3' for their scores on midterm questions).

You want to combine the DataFrames into a single DataFrame grades, and be able to easily spot which students wrote the midterm and which didn't (their midterm question scores 'Q1', 'Q2', & 'Q3' should be filled with NaN values).

You also want to drop rows from midterm_results in which the StudentID is not found in students.

Which of the following strategies gives the desired result?

A left join: grades = pd.merge(students, midterm_results, how='left')

### Left & right merging on multiple columns

You now have, in addition to the revenue and managers DataFrames from prior exercises, a DataFrame sales that summarizes units sold from specific branches (identified by city and state but not branch_id).

Once again, the managers DataFrame uses the label branch in place of city as in the other two DataFrames. Your task here is to employ left and right merges to preserve data and identify where data is missing.

By merging revenue and sales with a right merge, you can identify the missing revenue values. Here, you don't need to specify left_on or right_on because the columns to merge on have matching labels.

By merging sales and managers with a left merge, you can identify the missing manager. Here, the columns to merge on have conflicting labels, so you must specify left_on and right_on. In both cases, you're looking to figure out how to connect the fields in rows containing Springfield.

pandas has been imported as pd and the three DataFrames revenue, managers, and sales have been pre-loaded. They have been printed for you to explore in the IPython Shell.

- Execute a right merge using pd.merge() with revenue and sales to yield a new DataFrame revenue_and_sales.
  - Use how='right' and on=['city', 'state'].
- Print the new DataFrame revenue_and_sales. This has been done for you.
- Execute a left merge with sales and managers to yield a new DataFrame sales_and_managers.
  - Use how='left', left_on=['city', 'state'], and right_on=['branch', 'state'].
- Print the new DataFrame sales_and_managers. This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
revenue
          city  branch_id state  revenue
0       Austin         10    TX      100
1       Denver         20    CO       83
2  Springfield         30    IL        4
3    Mendocino         47    CA      200

managers
        branch  branch_id state   manager
0       Austin         10    TX  Charlers
1       Denver         20    CO      Joel
2    Mendocino         47    CA     Brett
3  Springfield         31    MO     Sally

sales
          city state  units
0    Mendocino    CA      1
1       Denver    CO      4
2       Austin    TX      2
3  Springfield    MO      5
4  Springfield    IL      1


# Merge revenue and sales: revenue_and_sales
revenue_and_sales = pd.merge(revenue, sales, how='right', on=['city', 'state'])

# Print revenue_and_sales
print(revenue_and_sales)

# Merge sales and managers: sales_and_managers
sales_and_managers = pd.merge(sales, managers, how='left', left_on=['city', 'state'], right_on=['branch', 'state'])

# Print sales_and_managers
print(sales_and_managers)

<script.py> output:
              city  branch_id state  revenue  units
    0       Austin       10.0    TX    100.0      2
    1       Denver       20.0    CO     83.0      4
    2  Springfield       30.0    IL      4.0      1
    3    Mendocino       47.0    CA    200.0      1
    4  Springfield        NaN    MO      NaN      5
    
              city state  units       branch  branch_id   manager
    0    Mendocino    CA      1    Mendocino       47.0     Brett
    1       Denver    CO      4       Denver       20.0      Joel
    2       Austin    TX      2       Austin       10.0  Charlers
    3  Springfield    MO      5  Springfield       31.0     Sally
    4  Springfield    IL      1          NaN        NaN       NaN

### Merging DataFrames with outer join

This exercise picks up where the previous one left off. The DataFrames revenue, managers, and sales are pre-loaded into your namespace (and, of course, pandas is imported as pd). Moreover, the merged DataFrames revenue_and_sales and sales_and_managers have been pre-computed exactly as you did in the previous exercise.

The merged DataFrames contain enough information to construct a DataFrame with 5 rows with all known information correctly aligned and each branch listed only once. You will try to merge the merged DataFrames on all matching keys (which computes an inner join by default). You can compare the result to an outer join and also to an outer join with restricted subset of columns as keys.

- Merge sales_and_managers with revenue_and_sales. Store the result as merge_default.
- Print merge_default. This has been done for you.
- Merge sales_and_managers with revenue_and_sales using how='outer'. Store the result as merge_outer.
- Print merge_outer. This has been done for you.
- Merge sales_and_managers with revenue_and_sales only on ['city','state'] using an outer join. Store the result as merge_outer_on and hit 'Submit Answer' to see what the merged DataFrames look like!

In [ ]:
# Perform the first merge: merge_default
merge_default = pd.merge(sales_and_managers, revenue_and_sales)

# Print merge_default
print(merge_default)

# Perform the second merge: merge_outer
merge_outer = pd.merge(sales_and_managers, revenue_and_sales, how='outer')

# Print merge_outer
print(merge_outer)

# Perform the third merge: merge_outer_on
merge_outer_on = pd.merge(sales_and_managers, revenue_and_sales, how='outer', on=['city','state'])

# Print merge_outer_on
print(merge_outer_on)

<script.py> output:
            city state  units     branch  branch_id   manager  revenue
    0  Mendocino    CA      1  Mendocino       47.0     Brett    200.0
    1     Denver    CO      4     Denver       20.0      Joel     83.0
    2     Austin    TX      2     Austin       10.0  Charlers    100.0
    
              city state  units       branch  branch_id   manager  revenue
    0    Mendocino    CA      1    Mendocino       47.0     Brett    200.0
    1       Denver    CO      4       Denver       20.0      Joel     83.0
    2       Austin    TX      2       Austin       10.0  Charlers    100.0
    3  Springfield    MO      5  Springfield       31.0     Sally      NaN
    4  Springfield    IL      1          NaN        NaN       NaN      NaN
    5  Springfield    IL      1          NaN       30.0       NaN      4.0
    6  Springfield    MO      5          NaN        NaN       NaN      NaN
    
              city state  units_x       branch  branch_id_x   manager  branch_id_y  revenue  units_y
    0    Mendocino    CA        1    Mendocino         47.0     Brett         47.0    200.0        1
    1       Denver    CO        4       Denver         20.0      Joel         20.0     83.0        4
    2       Austin    TX        2       Austin         10.0  Charlers         10.0    100.0        2
    3  Springfield    MO        5  Springfield         31.0     Sally          NaN      NaN        5
    4  Springfield    IL        1          NaN          NaN       NaN         30.0      4.0        1
    
Notice how the default merge drops the Springfield rows, while the default outer merge includes them twice.

## Ordered merges

### Using merge_ordered()

This exercise uses pre-loaded DataFrames austin and houston that contain weather data from the cities Austin and Houston respectively. They have been printed in the IPython Shell for you to examine.

Weather conditions were recorded on separate days and you need to merge these two DataFrames together such that the dates are ordered. To do this, you'll use pd.merge_ordered(). After you're done, note the order of the rows before and after merging.

- Perform an ordered merge on austin and houston using pd.merge_ordered(). Store the result as tx_weather.
- Print tx_weather. You should notice that the rows are sorted by the date but it is not possible to tell which observation came from which city.
- Perform another ordered merge on austin and houston.
  - This time, specify the keyword arguments on='date' and suffixes=['_aus','_hus'] so that the rows can be distinguished. Store the result as tx_weather_suff.
- Print tx_weather_suff to examine its contents. This has been done for you.
- Perform a third ordered merge on austin and houston.
  - This time, in addition to the on and suffixes parameters, specify the keyword argument fill_method='ffill' to use forward-filling to replace NaN entries with the most recent non-null entry, and hit 'Submit Answer' to examine the contents of the merged DataFrames!

In [ ]:
austin
        date ratings
0 2016-01-01  Cloudy
1 2016-02-08  Cloudy
2 2016-01-17   Sunny

houston
        date ratings
0 2016-01-04   Rainy
1 2016-01-01  Cloudy
2 2016-03-01   Sunny

# Perform the first ordered merge: tx_weather
tx_weather = pd.merge_ordered(austin, houston)

# Print tx_weather
print(tx_weather)

# Perform the second ordered merge: tx_weather_suff
tx_weather_suff = pd.merge_ordered(austin, houston, on='date', suffixes=['_aus','_hus'])

# Print tx_weather_suff
print(tx_weather_suff)

# Perform the third ordered merge: tx_weather_ffill
tx_weather_ffill = pd.merge_ordered(austin, houston, fill_method='ffill', on='date', suffixes=['_aus','_hus'])

# Print tx_weather_ffill
print(tx_weather_ffill)

<script.py> output:
            date ratings
    0 2016-01-01  Cloudy
    1 2016-01-04   Rainy
    2 2016-01-17   Sunny
    3 2016-02-08  Cloudy
    4 2016-03-01   Sunny
    
            date ratings_aus ratings_hus
    0 2016-01-01      Cloudy      Cloudy
    1 2016-01-04         NaN       Rainy
    2 2016-01-17       Sunny         NaN
    3 2016-02-08      Cloudy         NaN
    4 2016-03-01         NaN       Sunny
    
            date ratings_aus ratings_hus
    0 2016-01-01      Cloudy      Cloudy
    1 2016-01-04      Cloudy       Rainy
    2 2016-01-17       Sunny       Rainy
    3 2016-02-08      Cloudy       Rainy
    4 2016-03-01      Cloudy       Sunny

Notice how after using a fill method, there are no more NaN entries.

### Using merge_asof()

Similar to pd.merge_ordered(), the pd.merge_asof() function will also merge values in order using the on column, but for each row in the left DataFrame, only rows from the right DataFrame whose 'on' column values are less than the left value will be kept.

This function can be used to align disparate datetime frequencies without having to first resample.

Here, you'll merge monthly oil prices (US dollars) into a full automobile fuel efficiency dataset. The oil and automobile DataFrames have been pre-loaded as oil and auto. The first 5 rows of each have been printed in the IPython Shell for you to explore.

These datasets will align such that the first price of the year will be broadcast into the rows of the automobiles DataFrame. This is considered correct since by the start of any given year, most automobiles for that year will have already been manufactured.

You'll then inspect the merged DataFrame, resample by year and compute the mean 'Price' and 'mpg'. You should be able to see a trend in these two columns, that you can confirm by computing the Pearson correlation between resampled 'Price' and 'mpg'.

- Merge auto and oil using pd.merge_asof() with left_on='yr' and right_on='Date'. Store the result as merged.
- Print the tail of merged. This has been done for you.
- Resample merged using 'A' (annual frequency), and on='Date'. Select [['mpg','Price']] and aggregate the mean. Store the result as yearly.
- Hit Submit Answer to examine the contents of yearly and yearly.corr(), which shows the Pearson correlation between the resampled 'Price' and 'mpg'.

In [ ]:
oil
        Date  Price
0 1970-01-01   3.35
1 1970-02-01   3.35
2 1970-03-01   3.35
3 1970-04-01   3.35
4 1970-05-01   3.35

auto
    mpg  cyl  displ   hp  weight  accel         yr origin                       name
0  18.0    8  307.0  130    3504   12.0 1970-01-01     US  chevrolet chevelle malibu
1  15.0    8  350.0  165    3693   11.5 1970-01-01     US          buick skylark 320
2  18.0    8  318.0  150    3436   11.0 1970-01-01     US         plymouth satellite
3  16.0    8  304.0  150    3433   12.0 1970-01-01     US              amc rebel sst
4  17.0    8  302.0  140    3449   10.5 1970-01-01     US                ford torino

# Merge auto and oil: merged
merged = pd.merge_asof(auto, oil, left_on='yr', right_on='Date')

# Print the tail of merged
print(merged.tail())

# Resample merged: yearly
yearly = merged.resample('A',on='Date')[['mpg','Price']].mean()

# Print yearly
print(yearly)

# Print yearly.corr()
print(yearly.corr())

<script.py> output:
          mpg  cyl  displ  hp  weight  ...         yr  origin             name       Date  Price
    387  27.0    4  140.0  86    2790  ... 1982-01-01      US  ford mustang gl 1982-01-01  33.85
    388  44.0    4   97.0  52    2130  ... 1982-01-01  Europe        vw pickup 1982-01-01  33.85
    389  32.0    4  135.0  84    2295  ... 1982-01-01      US    dodge rampage 1982-01-01  33.85
    390  28.0    4  120.0  79    2625  ... 1982-01-01      US      ford ranger 1982-01-01  33.85
    391  31.0    4  119.0  82    2720  ... 1982-01-01      US       chevy s-10 1982-01-01  33.85
    
    [5 rows x 11 columns]
    
                      mpg  Price
    Date                        
    1970-12-31  17.689655   3.35
    1971-12-31  21.111111   3.56
    1972-12-31  18.714286   3.56
    1973-12-31  17.100000   3.56
    1974-12-31  22.769231  10.11
    1975-12-31  20.266667  11.16
    1976-12-31  21.573529  11.16
    1977-12-31  23.375000  13.90
    1978-12-31  24.061111  14.85
    1979-12-31  25.093103  14.85
    1980-12-31  33.803704  32.50
    1981-12-31  30.185714  38.00
    1982-12-31  32.000000  33.85
    
                mpg     Price
    mpg    1.000000  0.948677
    Price  0.948677  1.000000
    
    # There is a strong correlation between miles per gallon and the price of oil!

## Case Study - Medals in the Summer Olympics - Chapter 4

### Loading Olympic edition DataFrame

In this chapter, you'll be using The Guardian's Olympic medal dataset:(https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data).

Your first task here is to prepare a DataFrame editions from a tab-separated values (TSV) file.

Initially, editions has 26 rows (one for each Olympic edition, i.e., a year in which the Olympics was held) and 7 columns: 'Edition', 'Bronze', 'Gold', 'Silver', 'Grand Total', 'City', and 'Country'.

For the analysis that follows, you won't need the overall medal counts, so you want to keep only the useful columns from editions: 'Edition', 'Grand Total', City, and Country.

- Read file_path into a DataFrame called editions. The identifier file_path has been pre-defined with the filename 'Summer Olympic medallists 1896 to 2008 - EDITIONS.tsv'. You'll have to use the option sep='\t' because the file uses tabs to delimit fields (pd.read_csv() expects commas by default).
- Select only the columns 'Edition', 'Grand Total', 'City', and 'Country' from editions.
- Print the final DataFrame editions in entirety (there are only 26 rows). This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
#Import pandas
import pandas as pd

# Create file path: file_path
file_path = 'Summer Olympic medallists 1896 to 2008 - EDITIONS.tsv'

# Load DataFrame from file_path: editions
editions = pd.read_csv(file_path, sep='\t')

# Extract the relevant columns: editions
editions = editions[['Edition', 'Grand Total', 'City', 'Country']]

# Print editions DataFrame
print(editions)

<script.py> output:
        Edition  Grand Total         City                     Country
    0      1896          151       Athens                      Greece
    1      1900          512        Paris                      France
    2      1904          470    St. Louis               United States
    3      1908          804       London              United Kingdom
    4      1912          885    Stockholm                      Sweden
    5      1920         1298      Antwerp                     Belgium
    6      1924          884        Paris                      France
    7      1928          710    Amsterdam                 Netherlands
    8      1932          615  Los Angeles               United States
    9      1936          875       Berlin                     Germany
    10     1948          814       London              United Kingdom
    11     1952          889     Helsinki                     Finland
    12     1956          885    Melbourne                   Australia
    13     1960          882         Rome                       Italy
    14     1964         1010        Tokyo                       Japan
    15     1968         1031  Mexico City                      Mexico
    16     1972         1185       Munich  West Germany (now Germany)
    17     1976         1305     Montreal                      Canada
    18     1980         1387       Moscow       U.S.S.R. (now Russia)
    19     1984         1459  Los Angeles               United States
    20     1988         1546        Seoul                 South Korea
    21     1992         1705    Barcelona                       Spain
    22     1996         1859      Atlanta               United States
    23     2000         2015       Sydney                   Australia
    24     2004         1998       Athens                      Greece
    25     2008         2042      Beijing                       China

### Loading IOC codes DataFrame

Your task here is to prepare a DataFrame ioc_codes from a comma-separated values (CSV) file.

Initially, ioc_codes has 200 rows (one for each country) and 3 columns: 'Country', 'NOC', & 'ISO code'.

For the analysis that follows, you want to keep only the useful columns from ioc_codes: 'Country' and 'NOC' (the column 'NOC' contains three-letter codes representing each country).

- Read file_path into a DataFrame called ioc_codes. The identifier file_path has been pre-defined with the filename 'Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv'.
- Select only the columns 'Country' and 'NOC' from ioc_codes.
- Print the leading 5 and trailing 5 rows of the DataFrame ioc_codes (there are 200 rows in total). This has been done for you, so hit 'Submit Answer' to see the result!

In [ ]:
# Import pandas
import pandas as pd

# Create the file path: file_path
file_path = 'Summer Olympic medallists 1896 to 2008 - IOC COUNTRY CODES.csv'

# Load DataFrame from file_path: ioc_codes
ioc_codes = pd.read_csv(file_path)

# Extract the relevant columns: ioc_codes
ioc_codes = ioc_codes[['Country', 'NOC']]

# Print first and last 5 rows of ioc_codes
print(ioc_codes.head())
print(ioc_codes.tail())

<script.py> output:
               Country  NOC
    0      Afghanistan  AFG
    1          Albania  ALB
    2          Algeria  ALG
    3  American Samoa*  ASA
    4          Andorra  AND
    ...
                 Country  NOC
    196          Vietnam  VIE
    197  Virgin Islands*  ISV
    198            Yemen  YEM
    199           Zambia  ZAM
    200         Zimbabwe  ZIM

### Building medals DataFrame

Here, you'll start with the DataFrame editions from the previous exercise.

You have a sequence of files summer_1896.csv, summer_1900.csv, ..., summer_2008.csv, one for each Olympic edition (year).

You will build up a dictionary medals_dict with the Olympic editions (years) as keys and DataFrames as values.

The dictionary is built up inside a loop over the year of each Olympic edition (from the Index of editions).

Once the dictionary of DataFrames is built up, you will combine the DataFrames using pd.concat().


- Within the for loop:
  - Create the file path. This has been done for you.
  - Read file_path into a DataFrame. Assign the result to the year key of medals_dict.
  - Select only the columns 'Athlete', 'NOC', and 'Medal' from medals_dict[year].
  - Create a new column called 'Edition' in the DataFrame medals_dict[year] whose entries are all year.
- Concatenate the dictionary of DataFrames medals_dict into a DataFame called medals. Specify the keyword argument ignore_index=True to prevent repeated integer indices.
- Print the first and last 5 rows of medals. This has been done for you, so hit 'Submit Answer' to see the result!

REF: 
https://docs.python.org/3/library/string.html#formatstrings
https://docs.python.org/3/library/string.html#format-specification-mini-language
https://docs.python.org/3.7/library/string.html

In [ ]:
In [1]: editions['Edition']
Out[1]: 
0     1896
1     1900
2     1904
3     1908
4     1912
5     1920
6     1924
7     1928
8     1932
9     1936
10    1948
11    1952
12    1956
13    1960
14    1964
15    1968
16    1972
17    1976
18    1980
19    1984
20    1988
21    1992
22    1996
23    2000
24    2004
25    2008
Name: Edition, dtype: int64
        
# Import pandas
import pandas as pd

# Create empty dictionary: medals_dict
medals_dict = {}

for year in editions['Edition']:

    # Create the file path: file_path
    file_path = 'summer_{:d}.csv'.format(year)
    
    # Load file_path into a DataFrame: medals_dict[year]
    medals_dict[year] = pd.read_csv(file_path)
    
    # Extract relevant columns: medals_dict[year]
    medals_dict[year] = medals_dict[year][['Athlete', 'NOC', 'Medal']]
    
    # Assign year to column 'Edition' of medals_dict
    medals_dict[year]['Edition'] = year
    
# Concatenate medals_dict: medals
medals = pd.concat(medals_dict, ignore_index=True)

# Print first and last 5 rows of medals
print(medals.head())
print(medals.tail())

<script.py> output:
                  Athlete  NOC   Medal  Edition
    0       HAJOS, Alfred  HUN    Gold     1896
    1    HERSCHMANN, Otto  AUT  Silver     1896
    2   DRIVAS, Dimitrios  GRE  Bronze     1896
    3  MALOKINIS, Ioannis  GRE    Gold     1896
    4  CHASAPIS, Spiridon  GRE  Silver     1896
    ...
                        Athlete  NOC   Medal  Edition
    29211        ENGLICH, Mirko  GER  Silver     2008
    29212  MIZGAITIS, Mindaugas  LTU  Bronze     2008
    29213       PATRIKEEV, Yuri  ARM  Bronze     2008
    29214         LOPEZ, Mijain  CUB    Gold     2008
    29215        BAROEV, Khasan  RUS  Silver     2008
    
In [2]: medals_dict
Out[2]: 
{1896:                          Athlete  NOC   Medal  Edition
 0                  HAJOS, Alfred  HUN    Gold     1896
 1               HERSCHMANN, Otto  AUT  Silver     1896
 2              DRIVAS, Dimitrios  GRE  Bronze     1896
 3             MALOKINIS, Ioannis  GRE    Gold     1896
 ...
 1900:                                Athlete  NOC   Medal  Edition
 0                       HALMAY, Zoltan  HUN  Bronze     1900
 1                  JARVIS, John Arthur  GBR    Gold     1900
 2                          WAHLE, Otto  AUT  Silver     1900
 ...
 1904:                          Athlete  NOC   Medal  Edition
 0         BRAUNSCHWEIGER, Alfred  GER  Bronze     1904
 1                   KEHOE, Frank  USA  Bronze     1904
 2                SHELDON, George  USA    Gold     1904

### Quantifying Performance

### Counting medals by country/edition in a pivot table

Here, you'll start with the concatenated DataFrame medals from the previous exercise.

You can construct a pivot table to see the number of medals each country won in each year. The result is a new DataFrame with the Olympic edition on the Index and with 138 country NOC codes as columns. If you want a refresher on pivot tables, it may be useful to refer back to the relevant exercises in Manipulating DataFrames with pandas(https://campus.datacamp.com/courses/manipulating-dataframes-with-pandas/rearranging-and-reshaping-data?ex=14).

- Construct a pivot table from the DataFrame medals, aggregating by count (by specifying the aggfunc parameter). Use 'Edition' as the index, 'Athlete' for the values, and 'NOC' for the columns.
- Print the first & last 5 rows of medal_counts. This has been done for you, so hit 'Submit Answer' to see the results!

In [ ]:
# Construct the pivot_table: medal_counts
medal_counts = medals.pivot_table(aggfunc='count', index='Edition', values='Athlete', columns='NOC')

# Print the first & last 5 rows of medal_counts
print(medal_counts.head())
print(medal_counts.tail())

<script.py> output:
    NOC      AFG  AHO  ALG   ANZ  ARG  ...  VIE  YUG  ZAM  ZIM   ZZX
    Edition                            ...                          
    1896     NaN  NaN  NaN   NaN  NaN  ...  NaN  NaN  NaN  NaN   6.0
    1900     NaN  NaN  NaN   NaN  NaN  ...  NaN  NaN  NaN  NaN  34.0
    1904     NaN  NaN  NaN   NaN  NaN  ...  NaN  NaN  NaN  NaN   8.0
    1908     NaN  NaN  NaN  19.0  NaN  ...  NaN  NaN  NaN  NaN   NaN
    1912     NaN  NaN  NaN  10.0  NaN  ...  NaN  NaN  NaN  NaN   NaN
    
    [5 rows x 138 columns]
    NOC      AFG  AHO  ALG  ANZ   ARG  ...  VIE   YUG  ZAM  ZIM  ZZX
    Edition                            ...                          
    1992     NaN  NaN  2.0  NaN   2.0  ...  NaN   NaN  NaN  NaN  NaN
    1996     NaN  NaN  3.0  NaN  20.0  ...  NaN  26.0  1.0  NaN  NaN
    2000     NaN  NaN  5.0  NaN  20.0  ...  1.0  26.0  NaN  NaN  NaN
    2004     NaN  NaN  NaN  NaN  47.0  ...  NaN   NaN  NaN  3.0  NaN
    2008     1.0  NaN  2.0  NaN  51.0  ...  1.0   NaN  NaN  4.0  NaN
    
# As you can see, the pivot table DataFrame has mostly NaN entries (because most countries do not win any medals in a 
#  given Olympic edition).

### Computing fraction of medals per Olympic edition

In this exercise, you'll start with the DataFrames editions, medals, & medal_counts from prior exercises.

You can extract a Series with the total number of medals awarded in each Olympic edition.

The DataFrame medal_counts can be divided row-wise by the total number of medals awarded each edition; the method .divide() performs the broadcast as you require.

This gives you a normalized indication of each country's performance in each edition.

- Set the index of the DataFrame editions to be 'Edition' (using the method .set_index()). Save the result as totals.
- Extract the 'Grand Total' column from totals and assign the result back to totals.
- Divide the DataFrame medal_counts by totals along each row. You will have to use the .divide() method with the option axis='rows'. Assign the result to fractions.
- Print first & last 5 rows of the DataFrame fractions. This has been done for you, so hit 'Submit Answer' to see the results!

In [ ]:
In [1]: editions
Out[1]: 
    Edition  Grand Total         City                     Country
0      1896          151       Athens                      Greece
1      1900          512        Paris                      France
2      1904          470    St. Louis               United States
3      1908          804       London              United Kingdom
...
22     1996         1859      Atlanta               United States
23     2000         2015       Sydney                   Australia
24     2004         1998       Athens                      Greece
25     2008         2042      Beijing                       China

In [2]: medals
Out[2]: 
                           Athlete  NOC   Medal  Edition
0                    HAJOS, Alfred  HUN    Gold     1896
1                 HERSCHMANN, Otto  AUT  Silver     1896
2                DRIVAS, Dimitrios  GRE  Bronze     1896
3               MALOKINIS, Ioannis  GRE    Gold     1896
...
29212         MIZGAITIS, Mindaugas  LTU  Bronze     2008
29213              PATRIKEEV, Yuri  ARM  Bronze     2008
29214                LOPEZ, Mijain  CUB    Gold     2008
29215               BAROEV, Khasan  RUS  Silver     2008

In [3]: medal_counts
Out[3]: 
NOC      AFG  AHO  ALG   ANZ   ARG  ...  VIE   YUG  ZAM   ZIM   ZZX
Edition                             ...                            
1896     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN   6.0
1900     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN  34.0
1904     NaN  NaN  NaN   NaN   NaN  ...  NaN   NaN  NaN   NaN   8.0
1908     NaN  NaN  NaN  19.0   NaN  ...  NaN   NaN  NaN   NaN   NaN
...
1996     NaN  NaN  3.0   NaN  20.0  ...  NaN  26.0  1.0   NaN   NaN
2000     NaN  NaN  5.0   NaN  20.0  ...  1.0  26.0  NaN   NaN   NaN
2004     NaN  NaN  NaN   NaN  47.0  ...  NaN   NaN  NaN   3.0   NaN
2008     1.0  NaN  2.0   NaN  51.0  ...  1.0   NaN  NaN   4.0   NaN


In [4]: editions.index
Out[4]: RangeIndex(start=0, stop=26, step=1)
    
# Set Index of editions: totals
totals = editions.set_index('Edition')

Out[9]: Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 
                    1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008], dtype='int64', name='Edition')

In [11]: totals.head()
Out[11]: 
         Grand Total       City         Country
Edition                                        
1896             151     Athens          Greece
1900             512      Paris          France
1904             470  St. Louis   United States
1908             804     London  United Kingdom
1912             885  Stockholm          Sweden
    
# Reassign totals['Grand Total']: totals
totals =totals['Grand Total']

In [13]: totals.head()
Out[13]: 
Edition
1896    151
1900    512
1904    470
1908    804
1912    885
Name: Grand Total, dtype: int64

# Divide medal_counts by totals: fractions
fractions = medal_counts.divide(totals, axis='rows')

# Print first & last 5 rows of fractions
print(fractions.head())
print(fractions.tail())

<script.py> output:
    NOC      AFG  AHO  ALG       ANZ  ARG  ...  VIE  YUG  ZAM  ZIM       ZZX
    Edition                                ...                              
    1896     NaN  NaN  NaN       NaN  NaN  ...  NaN  NaN  NaN  NaN  0.039735
    1900     NaN  NaN  NaN       NaN  NaN  ...  NaN  NaN  NaN  NaN  0.066406
    1904     NaN  NaN  NaN       NaN  NaN  ...  NaN  NaN  NaN  NaN  0.017021
    1908     NaN  NaN  NaN  0.023632  NaN  ...  NaN  NaN  NaN  NaN       NaN
    1912     NaN  NaN  NaN  0.011299  NaN  ...  NaN  NaN  NaN  NaN       NaN
    
    [5 rows x 138 columns]
    NOC          AFG  AHO       ALG  ANZ       ARG  ...       VIE       YUG       ZAM       ZIM  ZZX
    Edition                                         ...                                             
    1992         NaN  NaN  0.001173  NaN  0.001173  ...       NaN       NaN       NaN       NaN  NaN
    1996         NaN  NaN  0.001614  NaN  0.010758  ...       NaN  0.013986  0.000538       NaN  NaN
    2000         NaN  NaN  0.002481  NaN  0.009926  ...  0.000496  0.012903       NaN       NaN  NaN
    2004         NaN  NaN       NaN  NaN  0.023524  ...       NaN       NaN       NaN  0.001502  NaN
    2008     0.00049  NaN  0.000979  NaN  0.024976  ...  0.000490       NaN       NaN  0.001959  NaN
    
    [5 rows x 138 columns]

### Computing percentage change in fraction of medals won

Here, you'll start with the DataFrames editions, medals, medal_counts, & fractions from prior exercises.

To see if there is a host country advantage, you first want to see how the fraction of medals won changes from edition to edition.

The expanding mean provides a way to see this down each column. It is the value of the mean with all the data available up to that point in time. If you are interested in learning more about pandas' expanding transformations, this section of the pandas documentation (http://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) has additional information.

- Create mean_fractions by chaining the methods .expanding().mean() to fractions.
- Compute the percentage change in mean_fractions down each column by applying .pct_change() and multiplying by 100. Assign the result to fractions_change.
- Reset the index of fractions_change using the .reset_index() method. This will make 'Edition' an ordinary column.
- Print the first and last 5 rows of the DataFrame fractions_change. This has been done for you, so hit 'Submit Answer' to see the results!

In [ ]:
In [4]: fractions.head(10)
Out[4]: 
NOC      AFG  AHO  ALG       ANZ       ARG  ...  VIE       YUG  ZAM  ZIM       ZZX
Edition                                     ...                                   
1896     NaN  NaN  NaN       NaN       NaN  ...  NaN       NaN  NaN  NaN  0.039735
1900     NaN  NaN  NaN       NaN       NaN  ...  NaN       NaN  NaN  NaN  0.066406
1904     NaN  NaN  NaN       NaN       NaN  ...  NaN       NaN  NaN  NaN  0.017021
1908     NaN  NaN  NaN  0.023632       NaN  ...  NaN       NaN  NaN  NaN       NaN
1912     NaN  NaN  NaN  0.011299       NaN  ...  NaN       NaN  NaN  NaN       NaN
1920     NaN  NaN  NaN       NaN       NaN  ...  NaN       NaN  NaN  NaN       NaN
1924     NaN  NaN  NaN       NaN  0.012443  ...  NaN  0.002262  NaN  NaN       NaN
1928     NaN  NaN  NaN       NaN  0.045070  ...  NaN  0.016901  NaN  NaN       NaN
1932     NaN  NaN  NaN       NaN  0.006504  ...  NaN       NaN  NaN  NaN       NaN
1936     NaN  NaN  NaN       NaN  0.012571  ...  NaN  0.001143  NaN  NaN       NaN

# Apply the expanding mean: mean_fractions
mean_fractions = fractions.expanding().mean()

In [3]: mean_fractions
Out[3]: 
NOC          AFG       AHO       ALG       ANZ       ARG  ...       VIE       YUG       ZAM       ZIM       ZZX
Edition                                                   ...                                                  
1896         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.039735
1900         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.053071
1904         NaN       NaN       NaN       NaN       NaN  ...       NaN       NaN       NaN       NaN  0.041054
1908         NaN       NaN       NaN  0.023632       NaN  ...       NaN       NaN       NaN       NaN  0.041054
1912         NaN       NaN       NaN  0.017466       NaN  ...       NaN       NaN       NaN       NaN  0.041054
1920         NaN       NaN       NaN  0.017466       NaN  ...       NaN       NaN       NaN       NaN  0.041054
1924         NaN       NaN       NaN  0.017466  0.012443  ...       NaN  0.002262       NaN       NaN  0.041054
1928         NaN       NaN       NaN  0.017466  0.028757  ...       NaN  0.009582       NaN       NaN  0.041054
1932         NaN       NaN       NaN  0.017466  0.021339  ...       NaN  0.009582       NaN       NaN  0.041054
1936         NaN       NaN       NaN  0.017466  0.019147  ...       NaN  0.006769       NaN       NaN  0.041054
1948         NaN       NaN       NaN  0.017466  0.018266  ...       NaN  0.009991       NaN       NaN  0.041054
1952         NaN       NaN       NaN  0.017466  0.016347  ...       NaN  0.013392       NaN       NaN  0.041054
1956         NaN       NaN       NaN  0.017466  0.014334  ...       NaN  0.015491       NaN       NaN  0.041054
1960         NaN       NaN       NaN  0.017466  0.013109  ...       NaN  0.016032       NaN       NaN  0.041054
1964         NaN       NaN       NaN  0.017466  0.011763  ...       NaN  0.015884       NaN       NaN  0.041054
1968         NaN       NaN       NaN  0.017466  0.010781  ...       NaN  0.017245       NaN       NaN  0.041054
1972         NaN       NaN       NaN  0.017466  0.009877  ...       NaN  0.017039       NaN       NaN  0.041054
1976         NaN       NaN       NaN  0.017466  0.009877  ...       NaN  0.016814       NaN       NaN  0.041054
1980         NaN       NaN       NaN  0.017466  0.009877  ...       NaN  0.018837       NaN  0.011536  0.041054
1984         NaN       NaN  0.001371  0.017466  0.009877  ...       NaN  0.021975  0.000685  0.011536  0.041054
1988         NaN  0.000647  0.001371  0.017466  0.009755  ...       NaN  0.023316  0.000685  0.011536  0.041054
1992         NaN  0.000647  0.001272  0.017466  0.009095  ...       NaN  0.023316  0.000685  0.011536  0.041054
1996         NaN  0.000647  0.001386  0.017466  0.009214  ...       NaN  0.022694  0.000612  0.011536  0.041054
2000         NaN  0.000647  0.001660  0.017466  0.009261  ...  0.000496  0.022082  0.000612  0.011536  0.041054
2004         NaN  0.000647  0.001660  0.017466  0.010152  ...  0.000496  0.022082  0.000612  0.006519  0.041054
2008     0.00049  0.000647  0.001524  0.017466  0.011024  ...  0.000493  0.022082  0.000612  0.004999  0.041054

[26 rows x 138 columns]

# Compute the percentage change: fractions_change
fractions_change = mean_fractions.pct_change()*100

In [6]: fractions_change
Out[6]: 
NOC      AFG  AHO        ALG        ANZ         ARG  ...       VIE         YUG        ZAM        ZIM        ZZX
Edition                                              ...                                                       
1896     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN        NaN
1900     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN  33.561198
1904     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN -22.642384
1908     NaN  NaN        NaN        NaN         NaN  ...       NaN         NaN        NaN        NaN   0.000000
1912     NaN  NaN        NaN -26.092774         NaN  ...       NaN         NaN        NaN        NaN   0.000000
1920     NaN  NaN        NaN   0.000000         NaN  ...       NaN         NaN        NaN        NaN   0.000000
1924     NaN  NaN        NaN   0.000000         NaN  ...       NaN         NaN        NaN        NaN   0.000000
1928     NaN  NaN        NaN   0.000000  131.101152  ...       NaN  323.521127        NaN        NaN   0.000000
1932     NaN  NaN        NaN   0.000000  -25.794206  ...       NaN    0.000000        NaN        NaN   0.000000
1936     NaN  NaN        NaN   0.000000  -10.271982  ...       NaN  -29.357594        NaN        NaN   0.000000
1948     NaN  NaN        NaN   0.000000   -4.601500  ...       NaN   47.596769        NaN        NaN   0.000000
1952     NaN  NaN        NaN   0.000000  -10.508545  ...       NaN   34.043608        NaN        NaN   0.000000
1956     NaN  NaN        NaN   0.000000  -12.310760  ...       NaN   15.677209        NaN        NaN   0.000000
1960     NaN  NaN        NaN   0.000000   -8.545209  ...       NaN    3.488616        NaN        NaN   0.000000
1964     NaN  NaN        NaN   0.000000  -10.271938  ...       NaN   -0.920274        NaN        NaN   0.000000
1968     NaN  NaN        NaN   0.000000   -8.350855  ...       NaN    8.564598        NaN        NaN   0.000000
1972     NaN  NaN        NaN   0.000000   -8.379289  ...       NaN   -1.191550        NaN        NaN   0.000000
1976     NaN  NaN        NaN   0.000000    0.000000  ...       NaN   -1.323044        NaN        NaN   0.000000
1980     NaN  NaN        NaN   0.000000    0.000000  ...       NaN   12.034867        NaN        NaN   0.000000
1984     NaN  NaN        NaN   0.000000    0.000000  ...       NaN   16.657914        NaN   0.000000   0.000000
1988     NaN  NaN   0.000000   0.000000   -1.238896  ...       NaN    6.102727   0.000000   0.000000   0.000000
1992     NaN  0.0  -7.214076   0.000000   -6.767308  ...       NaN    0.000000   0.000000   0.000000   0.000000
1996     NaN  0.0   8.959211   0.000000    1.306696  ...       NaN   -2.667732 -10.758472   0.000000   0.000000
2000     NaN  0.0  19.762488   0.000000    0.515190  ...       NaN   -2.696445   0.000000   0.000000   0.000000
2004     NaN  0.0   0.000000   0.000000    9.625365  ...  0.000000    0.000000   0.000000 -43.491929   0.000000
2008     NaN  0.0  -8.197807   0.000000    8.588555  ... -0.661117    0.000000   0.000000 -23.316533   0.000000

[26 rows x 138 columns]

# Reset the index of fractions_change: fractions_change
fractions_change = fractions_change.reset_index()

# Print first & last 5 rows of fractions_change
print(fractions_change.head())
print(fractions_change.tail())

<script.py> output:
    NOC  Edition  AFG  AHO  ALG        ANZ  ...  VIE  YUG  ZAM  ZIM        ZZX
    0       1896  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN        NaN
    1       1900  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN  33.561198
    2       1904  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN -22.642384
    3       1908  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN   0.000000
    4       1912  NaN  NaN  NaN -26.092774  ...  NaN  NaN  NaN  NaN   0.000000
    
    [5 rows x 139 columns]
    NOC  Edition  AFG  AHO        ALG  ANZ  ...       VIE       YUG        ZAM        ZIM  ZZX
    21      1992  NaN  0.0  -7.214076  0.0  ...       NaN  0.000000   0.000000   0.000000  0.0
    22      1996  NaN  0.0   8.959211  0.0  ...       NaN -2.667732 -10.758472   0.000000  0.0
    23      2000  NaN  0.0  19.762488  0.0  ...       NaN -2.696445   0.000000   0.000000  0.0
    24      2004  NaN  0.0   0.000000  0.0  ...  0.000000  0.000000   0.000000 -43.491929  0.0
    25      2008  NaN  0.0  -8.197807  0.0  ... -0.661117  0.000000   0.000000 -23.316533  0.0
    
    [5 rows x 139 columns]

### Reshaping and plotting

### Building hosts DataFrame

Your task here is to prepare a DataFrame hosts by left joining editions and ioc_codes.

Once created, you will subset the Edition and NOC columns and set Edition as the Index.

There are some missing NOC values; you will set those explicitly.

Finally, you'll reset the Index & print the final DataFrame.

- Create the DataFrame hosts by doing a left join on DataFrames editions and ioc_codes (using pd.merge()).
- Clean up hosts by subsetting and setting the Index.
- Extract the columns 'Edition' and 'NOC'.
- Set 'Edition' column as the Index.
- Use the .loc[] accessor to find and assign the missing values to the 'NOC' column in hosts. This has been done for you.
- Reset the index of hosts using .reset_index(), which you'll need to save as the hosts DataFrame.
- Hit 'Submit Answer' to see what hosts looks like!

In [ ]:
In [1]: editions.head()
Out[1]: 
   Edition  Grand Total       City         Country
0     1896          151     Athens          Greece
1     1900          512      Paris          France
2     1904          470  St. Louis   United States
3     1908          804     London  United Kingdom
4     1912          885  Stockholm          Sweden

In [2]: ioc_codes.head()
Out[2]: 
           Country  NOC
0      Afghanistan  AFG
1          Albania  ALB
2          Algeria  ALG
3  American Samoa*  ASA
4          Andorra  AND

# Import pandas
import pandas as pd

# Left join editions and ioc_codes: hosts
hosts = pd.merge(editions, ioc_codes, how='left')

In [4]: hosts.head()
Out[4]: 
   Edition  Grand Total       City         Country  NOC
0     1896          151     Athens          Greece  GRE
1     1900          512      Paris          France  FRA
2     1904          470  St. Louis   United States  USA
3     1908          804     London  United Kingdom  GBR
4     1912          885  Stockholm          Sweden  SWE

# Extract relevant columns and set index: hosts
hosts = hosts[['Edition','NOC']].set_index('Edition')

In [6]: hosts
Out[6]: 
         NOC
Edition     
1896     GRE
1900     FRA
1904     USA
1908     GBR
1912     SWE
1920     BEL
1924     FRA
1928     NED
1932     USA
1936     GER
1948     GBR
1952     FIN
1956     AUS
1960     ITA
1964     JPN
1968     MEX
1972     NaN
1976     CAN
1980     NaN
1984     USA
1988     NaN
1992     ESP
1996     USA
2000     AUS
2004     GRE
2008     CHN

In [7]: hosts.index
Out[7]: Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 
                    1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008], dtype='int64', name='Edition')

    # Fix missing 'NOC' values of hosts
print(hosts.loc[hosts.NOC.isnull()])
hosts.loc[1972, 'NOC'] = 'FRG'
hosts.loc[1980, 'NOC'] = 'URS'
hosts.loc[1988, 'NOC'] = 'KOR'

# Reset Index of hosts: hosts
hosts = hosts.reset_index()

# Print hosts
print(hosts)

<script.py> output:
             NOC
    Edition     
    1972     NaN
    1980     NaN
    1988     NaN
        Edition  NOC
    0      1896  GRE
    1      1900  FRA
    2      1904  USA
    3      1908  GBR
    4      1912  SWE
    5      1920  BEL
    6      1924  FRA
    7      1928  NED
    8      1932  USA
    9      1936  GER
    10     1948  GBR
    11     1952  FIN
    12     1956  AUS
    13     1960  ITA
    14     1964  JPN
    15     1968  MEX
    16     1972  FRG
    17     1976  CAN
    18     1980  URS
    19     1984  USA
    20     1988  KOR
    21     1992  ESP
    22     1996  USA
    23     2000  AUS
    24     2004  GRE
    25     2008  CHN
    
In [3]: hosts.index
Out[3]: RangeIndex(start=0, stop=26, step=1)

### Reshaping for analysis

This exercise starts off with fractions_change and hosts already loaded.

Your task here is to reshape the fractions_change DataFrame for later analysis.

Initially, fractions_change is a wide DataFrame of 26 rows (one for each Olympic edition) and 139 columns (one for the edition and 138 for the competing countries).

On reshaping with pd.melt(), as you will see, the result is a tall DataFrame with 3588 rows and 3 columns that summarizes the fractional change in the expanding mean of the percentage of medals won for each country in blocks.

- Create a DataFrame reshaped by reshaping the DataFrame fractions_change with pd.melt().
- You'll need to use the keyword argument id_vars='Edition' to set the identifier variable.
- You'll also need to use the keyword argument value_name='Change' to set the measured variables.
- Print the shape of the DataFrames reshaped and fractions_change. This has been done for you.
- Create a DataFrame chn by extracting all the rows from reshaped in which the three letter code for each country ('NOC') is 'CHN'.
- Print the last 5 rows of the DataFrame chn using the .tail() method. This has been done for you, so hit 'Submit Answer' to see the results!

In [ ]:
In [1]: fractions_change.head()
Out[1]: 
NOC  Edition  AFG  AHO  ALG        ANZ  ...  VIE  YUG  ZAM  ZIM        ZZX
0       1896  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN        NaN
1       1900  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN  33.561198
2       1904  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN -22.642384
3       1908  NaN  NaN  NaN        NaN  ...  NaN  NaN  NaN  NaN   0.000000
4       1912  NaN  NaN  NaN -26.092774  ...  NaN  NaN  NaN  NaN   0.000000

[5 rows x 139 columns]

# Import pandas
import pandas as pd

# Reshape fractions_change: reshaped
reshaped = pd.melt(fractions_change, id_vars='Edition', value_name='Change')

In [3]: reshaped
Out[3]: 
      Edition  NOC     Change
0        1896  AFG        NaN
1        1900  AFG        NaN
2        1904  AFG        NaN
3        1908  AFG        NaN
4        1912  AFG        NaN
5        1920  AFG        NaN
...
3583     1992  ZZX   0.000000
3584     1996  ZZX   0.000000
3585     2000  ZZX   0.000000
3586     2004  ZZX   0.000000
3587     2008  ZZX   0.000000

[3588 rows x 3 columns]

# Print reshaped.shape and fractions_change.shape
print(reshaped.shape, fractions_change.shape)

# Extract rows from reshaped where 'NOC' == 'CHN': chn
chn = reshaped.loc[reshaped.NOC == 'CHN']

# Print last 5 rows of chn
print(chn.tail())

<script.py> output:
    (3588, 3) (26, 139)
         Edition  NOC     Change
    567     1992  CHN   4.240630
    568     1996  CHN   7.860247
    569     2000  CHN  -3.851278
    570     2004  CHN   0.128863
    571     2008  CHN  13.251332
    
# On looking at the hosting countries from the last 5 Olympic editions and the fractional change of medals won by China 
#   the last 5 editions, you can see that China fared significantly better in 2008 (i.e., when China was the host country).

### Merging to compute influence

This exercise starts off with the DataFrames reshaped and hosts in the namespace.

Your task is to merge the two DataFrames and tidy the result.

The end result is a DataFrame summarizing the fractional change in the expanding mean of the percentage of medals won for the host country in each Olympic edition.

- Merge reshaped and hosts using an inner join. Remember, how='inner' is the default behavior for pd.merge().
- Print the first 5 rows of the DataFrame merged. This has been done for you. You should see that the rows are jumbled chronologically.
- Set the index of merged to be 'Edition' and sort the index.
- Print the first 5 rows of the DataFrame influence. This has been done for you, so hit 'Submit Answer' to see the results!

In [ ]:
In [2]: reshaped
Out[2]: 
      Edition  NOC     Change
0        1896  AFG        NaN
1        1900  AFG        NaN
2        1904  AFG        NaN
3        1908  AFG        NaN
...
3584     1996  ZZX   0.000000
3585     2000  ZZX   0.000000
3586     2004  ZZX   0.000000
3587     2008  ZZX   0.000000

[3588 rows x 3 columns]

In [3]: hosts
Out[3]: 
    Edition  NOC
0      1896  GRE
1      1900  FRA
2      1904  USA
3      1908  GBR
...
22     1996  USA
23     2000  AUS
24     2004  GRE
25     2008  CHN

# Import pandas
import pandas as pd

# Merge reshaped and hosts: merged
merged = pd.merge(reshaped, hosts, how='inner')

# Print first 5 rows of merged
print(merged.head())

   Edition  NOC     Change
0     1956  AUS  54.615063
1     2000  AUS  12.554986
2     1920  BEL  54.757887
3     1976  CAN  -2.143977
4     2008  CHN  13.251332


In [4]: merged.index
Out[4]: Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], dtype='int64')

# Set Index of merged and sort it: influence
influence = merged.set_index('Edition').sort_index()

In [9]: influence.index
Out[9]: Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 
                    1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008], dtype='int64', name='Edition')
    
# Print first 5 rows of influence
print(influence.head())

             NOC      Change
    Edition                 
    1896     GRE         NaN
    1900     FRA  198.002486
    1904     USA  199.651245
    1908     GBR  134.489218
    1912     SWE   71.896226

### Plotting influence of host country

This final exercise starts off with the DataFrames influence and editions in the namespace. Your job is to plot the influence of being a host country.

- Create a Series called change by extracting the 'Change' column from influence.
- Create a bar plot of change using the .plot() method with kind='bar'. Save the result as ax to permit further customization.
- Customize the bar plot of change to improve readability:
- Apply the method .set_ylabel("% Change of Host Country Medal Count") toax.
- Apply the method .set_title("Is there a Host Country Advantage?") to ax.
- Apply the method .set_xticklabels(editions['City']) to ax.
- Reveal the final plot using plt.show().

In [ ]:
In [4]: influence
Out[4]: 
         NOC      Change
Edition                 
1896     GRE         NaN
1900     FRA  198.002486
1904     USA  199.651245
1908     GBR  134.489218
1912     SWE   71.896226
...
1992     ESP   32.943248
1996     USA   -1.010378
2000     AUS   12.554986
2004     GRE   -2.478635
2008     CHN   13.251332

In [5]: influence.index
Out[5]: Int64Index([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 
                    1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008], dtype='int64', name='Edition')

# Import pyplot
import matplotlib.pyplot as plt

# Extract influence['Change']: change
change = influence['Change']

In [2]: type(change)
Out[2]: pandas.core.series.Series
    
# Make bar plot of change: ax
ax = change.plot(kind='bar')

# Customize the plot to improve readability
ax.set_ylabel("% Change of Host Country Medal Count")
ax.set_title("Is there a Host Country Advantage?")
ax.set_xticklabels(editions['City'])

# Display the plot
plt.show()